/*
// **********************************************************************
// Square_wave
// Soundfont from Musician, the music add-on for World of Warcraft
// https://musician.lenwe.io
// MIDI program: 80
// Samples from Oberheim OB-Xa
// **********************************************************************
*/

<global>
global_label=Musician instruments

<group>
group_label=80. Square_wave
amp_velcurve_1=1 // All notes play max velocity

<region>
	region_label=C0
	key=c0
	sample=../instruments/square-wave/C0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99788
	loop_end=199585

<region>
	region_label=C#0
	key=c#0
	sample=../instruments/square-wave/C#0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=198386

<region>
	region_label=D0
	key=d0
	sample=../instruments/square-wave/D0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=98512
	loop_end=196869

<region>
	region_label=D#0
	key=d#0
	sample=../instruments/square-wave/D#0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99787
	loop_end=197191

<region>
	region_label=E0
	key=e0
	sample=../instruments/square-wave/E0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=98467
	loop_end=196595

<region>
	region_label=F0
	key=f0
	sample=../instruments/square-wave/F0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99002
	loop_end=195865

<region>
	region_label=F#0
	key=f#0
	sample=../instruments/square-wave/F#0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=198191

<region>
	region_label=G0
	key=g0
	sample=../instruments/square-wave/G0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99001
	loop_end=199696

<region>
	region_label=G#0
	key=g#0
	sample=../instruments/square-wave/G#0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=98542
	loop_end=198604

<region>
	region_label=A0
	key=a0
	sample=../instruments/square-wave/A0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99425
	loop_end=200243

<region>
	region_label=Bb0
	key=a#0
	sample=../instruments/square-wave/Bb0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99900
	loop_end=198208

<region>
	region_label=B0
	key=b0
	sample=../instruments/square-wave/B0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=98579
	loop_end=198422

<region>
	region_label=C1
	key=c1
	sample=../instruments/square-wave/C1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99788
	loop_end=199299

<region>
	region_label=C#1
	key=c#1
	sample=../instruments/square-wave/C#1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=199638

<region>
	region_label=D1
	key=d1
	sample=../instruments/square-wave/D1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99714
	loop_end=200433

<region>
	region_label=D#1
	key=d#1
	sample=../instruments/square-wave/D#1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99787
	loop_end=198250

<region>
	region_label=E1
	key=e1
	sample=../instruments/square-wave/E1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99538
	loop_end=199962

<region>
	region_label=F1
	key=f1
	sample=../instruments/square-wave/F1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99002
	loop_end=196845

<region>
	region_label=F#1
	key=f#1
	sample=../instruments/square-wave/F#1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=199069

<region>
	region_label=G1
	key=g1
	sample=../instruments/square-wave/G1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99001
	loop_end=199642

<region>
	region_label=G#1
	key=g#1
	sample=../instruments/square-wave/G#1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99391
	loop_end=200284

<region>
	region_label=A1
	key=a1
	sample=../instruments/square-wave/A1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99425
	loop_end=199462

<region>
	region_label=Bb1
	key=a#1
	sample=../instruments/square-wave/Bb1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99143
	loop_end=198279

<region>
	region_label=B1
	key=b1
	sample=../instruments/square-wave/B1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99293
	loop_end=199853

<region>
	region_label=C2
	key=c2
	sample=../instruments/square-wave/C2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99114
	loop_end=198129

<region>
	region_label=C#2
	key=c#2
	sample=../instruments/square-wave/C#2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=199292

<region>
	region_label=D2
	key=d2
	sample=../instruments/square-wave/D2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99113
	loop_end=198833

<region>
	region_label=D#2
	key=d#2
	sample=../instruments/square-wave/D#2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=199205

<region>
	region_label=E2
	key=e2
	sample=../instruments/square-wave/E2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99003
	loop_end=198714

<region>
	region_label=F2
	key=f2
	sample=../instruments/square-wave/F2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99002
	loop_end=199209

<region>
	region_label=F#2
	key=f#2
	sample=../instruments/square-wave/F#2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=197532

<region>
	region_label=G2
	key=g2
	sample=../instruments/square-wave/G2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99001
	loop_end=197951

<region>
	region_label=G#2
	key=g#2
	sample=../instruments/square-wave/G#2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99391
	loop_end=198561

<region>
	region_label=A2
	key=a2
	sample=../instruments/square-wave/A2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99425
	loop_end=198991

<region>
	region_label=Bb2
	key=a#2
	sample=../instruments/square-wave/Bb2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99143
	loop_end=198697

<region>
	region_label=B2
	key=b2
	sample=../instruments/square-wave/B2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99293
	loop_end=199067

<region>
	region_label=C3
	key=c3
	sample=../instruments/square-wave/C3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99114
	loop_end=199030

<region>
	region_label=C#3
	key=c#3
	sample=../instruments/square-wave/C#3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=198253

<region>
	region_label=D3
	key=d3
	sample=../instruments/square-wave/D3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99113
	loop_end=199006

<region>
	region_label=D#3
	key=d#3
	sample=../instruments/square-wave/D#3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=197908

<region>
	region_label=E3
	key=e3
	sample=../instruments/square-wave/E3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99270
	loop_end=198437

<region>
	region_label=F3
	key=f3
	sample=../instruments/square-wave/F3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99255
	loop_end=198992

<region>
	region_label=F#3
	key=f#3
	sample=../instruments/square-wave/F#3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=198444

<region>
	region_label=G3
	key=g3
	sample=../instruments/square-wave/G3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198059

<region>
	region_label=G#3
	key=g#3
	sample=../instruments/square-wave/G#3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99179
	loop_end=198775

<region>
	region_label=A3
	key=a3
	sample=../instruments/square-wave/A3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198613

<region>
	region_label=Bb3
	key=a#3
	sample=../instruments/square-wave/Bb3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99143
	loop_end=198674

<region>
	region_label=B3
	key=b3
	sample=../instruments/square-wave/B3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99293
	loop_end=198642

<region>
	region_label=C4
	key=c4
	sample=../instruments/square-wave/C4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99283
	loop_end=198715

<region>
	region_label=C#4
	key=c#4
	sample=../instruments/square-wave/C#4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=198353

<region>
	region_label=D4
	key=d4
	sample=../instruments/square-wave/D4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99263
	loop_end=198482

<region>
	region_label=D#4
	key=d#4
	sample=../instruments/square-wave/D#4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198650

<region>
	region_label=E4
	key=e4
	sample=../instruments/square-wave/E4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99270
	loop_end=198364

<region>
	region_label=F4
	key=f4
	sample=../instruments/square-wave/F4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99255
	loop_end=198743

<region>
	region_label=F#4
	key=f#4
	sample=../instruments/square-wave/F#4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=198214

<region>
	region_label=G4
	key=g4
	sample=../instruments/square-wave/G4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198302

<region>
	region_label=G#4
	key=g#4
	sample=../instruments/square-wave/G#4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99179
	loop_end=198602

<region>
	region_label=A4
	key=a4
	sample=../instruments/square-wave/A4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198523

<region>
	region_label=Bb4
	key=a#4
	sample=../instruments/square-wave/Bb4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99237
	loop_end=198488

<region>
	region_label=B4
	key=b4
	sample=../instruments/square-wave/B4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99204
	loop_end=198248

<region>
	region_label=C5
	key=c5
	sample=../instruments/square-wave/C5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99198
	loop_end=198374

<region>
	region_label=C#5
	key=c#5
	sample=../instruments/square-wave/C#5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99199
	loop_end=198396

<region>
	region_label=D5
	key=d5
	sample=../instruments/square-wave/D5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99188
	loop_end=198487

<region>
	region_label=D#5
	key=d#5
	sample=../instruments/square-wave/D#5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198377

<region>
	region_label=E5
	key=e5
	sample=../instruments/square-wave/E5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99203
	loop_end=198358

<region>
	region_label=F5
	key=f5
	sample=../instruments/square-wave/F5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99255
	loop_end=198513

<region>
	region_label=F#5
	key=f#5
	sample=../instruments/square-wave/F#5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198341

<region>
	region_label=G5
	key=g5
	sample=../instruments/square-wave/G5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198556

<region>
	region_label=G#5
	key=g#5
	sample=../instruments/square-wave/G#5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99232
	loop_end=198372

<region>
	region_label=A5
	key=a5
	sample=../instruments/square-wave/A5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198375

<region>
	region_label=Bb5
	key=a#5
	sample=../instruments/square-wave/Bb5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99237
	loop_end=198379

<region>
	region_label=B5
	key=b5
	sample=../instruments/square-wave/B5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99204
	loop_end=198371

<region>
	region_label=C6
	key=c6
	sample=../instruments/square-wave/C6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99241
	loop_end=198497

<region>
	region_label=C#6
	key=c#6
	sample=../instruments/square-wave/C#6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99239
	loop_end=198384

<region>
	region_label=D6
	key=d6
	sample=../instruments/square-wave/D6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198505

<region>
	region_label=D#6
	key=d#6
	sample=../instruments/square-wave/D#6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198483

<region>
	region_label=E6
	key=e6
	sample=../instruments/square-wave/E6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99237
	loop_end=198376

<region>
	region_label=F6
	key=f6
	sample=../instruments/square-wave/F6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99223
	loop_end=198496

<region>
	region_label=F#6
	key=f#6
	sample=../instruments/square-wave/F#6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198491

<region>
	region_label=G6
	key=g6
	sample=../instruments/square-wave/G6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198445

<region>
	region_label=G#6
	key=g#6
	sample=../instruments/square-wave/G#6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99232
	loop_end=198418

<region>
	region_label=A6
	key=a6
	sample=../instruments/square-wave/A6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198496

<region>
	region_label=Bb6
	key=a#6
	sample=../instruments/square-wave/Bb6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99214
	loop_end=198426

<region>
	region_label=B6
	key=b6
	sample=../instruments/square-wave/B6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198407

<region>
	region_label=C7
	key=c7
	sample=../instruments/square-wave/C7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198496

<region>
	region_label=C#7
	key=c#7
	sample=../instruments/square-wave/C#7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99219
	loop_end=198450

<region>
	region_label=D7
	key=d7
	sample=../instruments/square-wave/D7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198487

<region>
	region_label=D#7
	key=d#7
	sample=../instruments/square-wave/D#7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198491

<region>
	region_label=E7
	key=e7
	sample=../instruments/square-wave/E7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198479

<region>
	region_label=F7
	key=f7
	sample=../instruments/square-wave/F7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99223
	loop_end=198430

<region>
	region_label=F#7
	key=f#7
	sample=../instruments/square-wave/F#7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198453

<region>
	region_label=G7
	key=g7
	sample=../instruments/square-wave/G7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198425

<region>
	region_label=G#7
	key=g#7
	sample=../instruments/square-wave/G#7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99219
	loop_end=198425

<region>
	region_label=A7
	key=a7
	sample=../instruments/square-wave/A7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198452

<region>
	region_label=Bb7
	key=a#7
	sample=../instruments/square-wave/Bb7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198464

<region>
	region_label=B7
	key=b7
	sample=../instruments/square-wave/B7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198455

<region>
	region_label=C8
	key=c8
	sample=../instruments/square-wave/C8.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99230
	loop_end=198444

