/*
// **********************************************************************
// Saw_wave
// Soundfont from Musician, the music add-on for World of Warcraft
// https://musician.lenwe.io
// MIDI program: 81
// Samples from Oberheim OB-Xa
// **********************************************************************
*/

<global>
global_label=Musician instruments

<group>
group_label=81. Saw_wave
amp_velcurve_1=1 // All notes play max velocity

<region>
	region_label=C0
	key=c0
	sample=../instruments/saw-wave/C0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99788
	loop_end=203302

<region>
	region_label=C#0
	key=c#0
	sample=../instruments/saw-wave/C#0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=195514

<region>
	region_label=D0
	key=d0
	sample=../instruments/saw-wave/D0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=98512
	loop_end=196683

<region>
	region_label=D#0
	key=d#0
	sample=../instruments/saw-wave/D#0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99787
	loop_end=202537

<region>
	region_label=E0
	key=e0
	sample=../instruments/saw-wave/E0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=98467
	loop_end=195183

<region>
	region_label=F0
	key=f0
	sample=../instruments/saw-wave/F0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99002
	loop_end=200591

<region>
	region_label=F#0
	key=f#0
	sample=../instruments/saw-wave/F#0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=201706

<region>
	region_label=G0
	key=g0
	sample=../instruments/saw-wave/G0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99001
	loop_end=194680

<region>
	region_label=G#0
	key=g#0
	sample=../instruments/saw-wave/G#0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=98542
	loop_end=200819

<region>
	region_label=A0
	key=a0
	sample=../instruments/saw-wave/A0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99425
	loop_end=195958

<region>
	region_label=Bb0
	key=a#0
	sample=../instruments/saw-wave/Bb0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99900
	loop_end=196348

<region>
	region_label=B0
	key=b0
	sample=../instruments/saw-wave/B0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=98579
	loop_end=200901

<region>
	region_label=C1
	key=c1
	sample=../instruments/saw-wave/C1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99788
	loop_end=200448

<region>
	region_label=C#1
	key=c#1
	sample=../instruments/saw-wave/C#1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=200015

<region>
	region_label=D1
	key=d1
	sample=../instruments/saw-wave/D1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99714
	loop_end=200617

<region>
	region_label=D#1
	key=d#1
	sample=../instruments/saw-wave/D#1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99787
	loop_end=200685

<region>
	region_label=E1
	key=e1
	sample=../instruments/saw-wave/E1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99538
	loop_end=199117

<region>
	region_label=F1
	key=f1
	sample=../instruments/saw-wave/F1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99002
	loop_end=199052

<region>
	region_label=F#1
	key=f#1
	sample=../instruments/saw-wave/F#1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=200197

<region>
	region_label=G1
	key=g1
	sample=../instruments/saw-wave/G1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99001
	loop_end=196201

<region>
	region_label=G#1
	key=g#1
	sample=../instruments/saw-wave/G#1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99391
	loop_end=197082

<region>
	region_label=A1
	key=a1
	sample=../instruments/saw-wave/A1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99425
	loop_end=197816

<region>
	region_label=Bb1
	key=a#1
	sample=../instruments/saw-wave/Bb1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99143
	loop_end=198445

<region>
	region_label=B1
	key=b1
	sample=../instruments/saw-wave/B1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99293
	loop_end=197774

<region>
	region_label=C2
	key=c2
	sample=../instruments/saw-wave/C2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99114
	loop_end=197091

<region>
	region_label=C#2
	key=c#2
	sample=../instruments/saw-wave/C#2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=197761

<region>
	region_label=D2
	key=d2
	sample=../instruments/saw-wave/D2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99113
	loop_end=197472

<region>
	region_label=D#2
	key=d#2
	sample=../instruments/saw-wave/D#2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=199149

<region>
	region_label=E2
	key=e2
	sample=../instruments/saw-wave/E2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99003
	loop_end=199530

<region>
	region_label=F2
	key=f2
	sample=../instruments/saw-wave/F2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99002
	loop_end=199420

<region>
	region_label=F#2
	key=f#2
	sample=../instruments/saw-wave/F#2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=199032

<region>
	region_label=G2
	key=g2
	sample=../instruments/saw-wave/G2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99001
	loop_end=199113

<region>
	region_label=G#2
	key=g#2
	sample=../instruments/saw-wave/G#2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99391
	loop_end=198284

<region>
	region_label=A2
	key=a2
	sample=../instruments/saw-wave/A2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99425
	loop_end=197786

<region>
	region_label=Bb2
	key=a#2
	sample=../instruments/saw-wave/Bb2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99143
	loop_end=197873

<region>
	region_label=B2
	key=b2
	sample=../instruments/saw-wave/B2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99293
	loop_end=199227

<region>
	region_label=C3
	key=c3
	sample=../instruments/saw-wave/C3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99114
	loop_end=199144

<region>
	region_label=C#3
	key=c#3
	sample=../instruments/saw-wave/C#3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=198546

<region>
	region_label=D3
	key=d3
	sample=../instruments/saw-wave/D3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99113
	loop_end=197924

<region>
	region_label=D#3
	key=d#3
	sample=../instruments/saw-wave/D#3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198648

<region>
	region_label=E3
	key=e3
	sample=../instruments/saw-wave/E3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99270
	loop_end=198074

<region>
	region_label=F3
	key=f3
	sample=../instruments/saw-wave/F3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99255
	loop_end=198095

<region>
	region_label=F#3
	key=f#3
	sample=../instruments/saw-wave/F#3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=197972

<region>
	region_label=G3
	key=g3
	sample=../instruments/saw-wave/G3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198754

<region>
	region_label=G#3
	key=g#3
	sample=../instruments/saw-wave/G#3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99179
	loop_end=198082

<region>
	region_label=A3
	key=a3
	sample=../instruments/saw-wave/A3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198092

<region>
	region_label=Bb3
	key=a#3
	sample=../instruments/saw-wave/Bb3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99143
	loop_end=198728

<region>
	region_label=B3
	key=b3
	sample=../instruments/saw-wave/B3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99293
	loop_end=198747

<region>
	region_label=C4
	key=c4
	sample=../instruments/saw-wave/C4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99283
	loop_end=198150

<region>
	region_label=C#4
	key=c#4
	sample=../instruments/saw-wave/C#4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=198669

<region>
	region_label=D4
	key=d4
	sample=../instruments/saw-wave/D4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99263
	loop_end=198083

<region>
	region_label=D#4
	key=d#4
	sample=../instruments/saw-wave/D#4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198658

<region>
	region_label=E4
	key=e4
	sample=../instruments/saw-wave/E4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99270
	loop_end=198612

<region>
	region_label=F4
	key=f4
	sample=../instruments/saw-wave/F4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99255
	loop_end=198706

<region>
	region_label=F#4
	key=f#4
	sample=../instruments/saw-wave/F#4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=198586

<region>
	region_label=G4
	key=g4
	sample=../instruments/saw-wave/G4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198319

<region>
	region_label=G#4
	key=g#4
	sample=../instruments/saw-wave/G#4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99179
	loop_end=198599

<region>
	region_label=A4
	key=a4
	sample=../instruments/saw-wave/A4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198553

<region>
	region_label=Bb4
	key=a#4
	sample=../instruments/saw-wave/Bb4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99237
	loop_end=198317

<region>
	region_label=B4
	key=b4
	sample=../instruments/saw-wave/B4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99204
	loop_end=198573

<region>
	region_label=C5
	key=c5
	sample=../instruments/saw-wave/C5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99198
	loop_end=198321

<region>
	region_label=C#5
	key=c#5
	sample=../instruments/saw-wave/C#5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99199
	loop_end=198573

<region>
	region_label=D5
	key=d5
	sample=../instruments/saw-wave/D5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99188
	loop_end=198303

<region>
	region_label=D#5
	key=d#5
	sample=../instruments/saw-wave/D#5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198542

<region>
	region_label=E5
	key=e5
	sample=../instruments/saw-wave/E5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99203
	loop_end=198580

<region>
	region_label=F5
	key=f5
	sample=../instruments/saw-wave/F5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99255
	loop_end=198559

<region>
	region_label=F#5
	key=f#5
	sample=../instruments/saw-wave/F#5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198383

<region>
	region_label=G5
	key=g5
	sample=../instruments/saw-wave/G5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198546

<region>
	region_label=G#5
	key=g#5
	sample=../instruments/saw-wave/G#5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99232
	loop_end=198560

<region>
	region_label=A5
	key=a5
	sample=../instruments/saw-wave/A5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198516

<region>
	region_label=Bb5
	key=a#5
	sample=../instruments/saw-wave/Bb5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99237
	loop_end=198345

<region>
	region_label=B5
	key=b5
	sample=../instruments/saw-wave/B5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99204
	loop_end=198528

<region>
	region_label=C6
	key=c6
	sample=../instruments/saw-wave/C6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99241
	loop_end=198522

<region>
	region_label=C#6
	key=c#6
	sample=../instruments/saw-wave/C#6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99239
	loop_end=198500

<region>
	region_label=D6
	key=d6
	sample=../instruments/saw-wave/D6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198483

<region>
	region_label=D#6
	key=d#6
	sample=../instruments/saw-wave/D#6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198478

<region>
	region_label=E6
	key=e6
	sample=../instruments/saw-wave/E6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99237
	loop_end=198482

<region>
	region_label=F6
	key=f6
	sample=../instruments/saw-wave/F6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99223
	loop_end=198398

<region>
	region_label=F#6
	key=f#6
	sample=../instruments/saw-wave/F#6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198502

<region>
	region_label=G6
	key=g6
	sample=../instruments/saw-wave/G6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198489

<region>
	region_label=G#6
	key=g#6
	sample=../instruments/saw-wave/G#6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99232
	loop_end=198476

<region>
	region_label=A6
	key=a6
	sample=../instruments/saw-wave/A6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198422

<region>
	region_label=Bb6
	key=a#6
	sample=../instruments/saw-wave/Bb6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99214
	loop_end=198411

<region>
	region_label=B6
	key=b6
	sample=../instruments/saw-wave/B6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198482

<region>
	region_label=C7
	key=c7
	sample=../instruments/saw-wave/C7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198422

<region>
	region_label=C#7
	key=c#7
	sample=../instruments/saw-wave/C#7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99219
	loop_end=198478

<region>
	region_label=D7
	key=d7
	sample=../instruments/saw-wave/D7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198480

<region>
	region_label=D#7
	key=d#7
	sample=../instruments/saw-wave/D#7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198479

<region>
	region_label=E7
	key=e7
	sample=../instruments/saw-wave/E7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198431

<region>
	region_label=F7
	key=f7
	sample=../instruments/saw-wave/F7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99223
	loop_end=198438

<region>
	region_label=F#7
	key=f#7
	sample=../instruments/saw-wave/F#7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198477

<region>
	region_label=G7
	key=g7
	sample=../instruments/saw-wave/G7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198473

<region>
	region_label=G#7
	key=g#7
	sample=../instruments/saw-wave/G#7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99219
	loop_end=198422

<region>
	region_label=A7
	key=a7
	sample=../instruments/saw-wave/A7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198435

<region>
	region_label=Bb7
	key=a#7
	sample=../instruments/saw-wave/Bb7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198466

<region>
	region_label=B7
	key=b7
	sample=../instruments/saw-wave/B7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198439

<region>
	region_label=C8
	key=c8
	sample=../instruments/saw-wave/C8.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99230
	loop_end=198451

