/*
// **********************************************************************
// Saxophone
// Soundfont from Musician, the music add-on for World of Warcraft
// https://musician.lenwe.io
// MIDI program: 65
// Samples from Saxophia
// **********************************************************************
*/

<global>
global_label=Musician instruments

<group>
group_label=65. Saxophone
amp_velcurve_1=1 // All notes play max velocity

<region>
	region_label=C0
	key=c0
	sample=../instruments/saxophone/C0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99788
	loop_end=204677

<region>
	region_label=C#0
	key=c#0
	sample=../instruments/saxophone/C#0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=198290

<region>
	region_label=D0
	key=d0
	sample=../instruments/saxophone/D0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=98512
	loop_end=196786

<region>
	region_label=D#0
	key=d#0
	sample=../instruments/saxophone/D#0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99787
	loop_end=203988

<region>
	region_label=E0
	key=e0
	sample=../instruments/saxophone/E0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=98467
	loop_end=203264

<region>
	region_label=F0
	key=f0
	sample=../instruments/saxophone/F0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99002
	loop_end=195902

<region>
	region_label=F#0
	key=f#0
	sample=../instruments/saxophone/F#0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=201962

<region>
	region_label=G0
	key=g0
	sample=../instruments/saxophone/G0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99001
	loop_end=201403

<region>
	region_label=G#0
	key=g#0
	sample=../instruments/saxophone/G#0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=98542
	loop_end=196899

<region>
	region_label=A0
	key=a0
	sample=../instruments/saxophone/A0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99425
	loop_end=197066

<region>
	region_label=Bb0
	key=a#0
	sample=../instruments/saxophone/Bb0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99900
	loop_end=201043

<region>
	region_label=B0
	key=b0
	sample=../instruments/saxophone/B0.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=98579
	loop_end=196894

<region>
	region_label=C1
	key=c1
	sample=../instruments/saxophone/C1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99788
	loop_end=200766

<region>
	region_label=C#1
	key=c#1
	sample=../instruments/saxophone/C#1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=200924

<region>
	region_label=D1
	key=d1
	sample=../instruments/saxophone/D1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99714
	loop_end=200412

<region>
	region_label=D#1
	key=d#1
	sample=../instruments/saxophone/D#1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99787
	loop_end=197096

<region>
	region_label=E1
	key=e1
	sample=../instruments/saxophone/E1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99538
	loop_end=197757

<region>
	region_label=F1
	key=f1
	sample=../instruments/saxophone/F1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99002
	loop_end=196711

<region>
	region_label=F#1
	key=f#1
	sample=../instruments/saxophone/F#1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=200003

<region>
	region_label=G1
	key=g1
	sample=../instruments/saxophone/G1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99001
	loop_end=199515

<region>
	region_label=G#1
	key=g#1
	sample=../instruments/saxophone/G#1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99391
	loop_end=197648

<region>
	region_label=A1
	key=a1
	sample=../instruments/saxophone/A1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99425
	loop_end=200099

<region>
	region_label=Bb1
	key=a#1
	sample=../instruments/saxophone/Bb1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99143
	loop_end=199495

<region>
	region_label=B1
	key=b1
	sample=../instruments/saxophone/B1.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99293
	loop_end=199672

<region>
	region_label=C2
	key=c2
	sample=../instruments/saxophone/C2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99114
	loop_end=197211

<region>
	region_label=C#2
	key=c#2
	sample=../instruments/saxophone/C#2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=197543

<region>
	region_label=D2
	key=d2
	sample=../instruments/saxophone/D2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99113
	loop_end=197286

<region>
	region_label=D#2
	key=d#2
	sample=../instruments/saxophone/D#2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198628

<region>
	region_label=E2
	key=e2
	sample=../instruments/saxophone/E2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99003
	loop_end=197614

<region>
	region_label=F2
	key=f2
	sample=../instruments/saxophone/F2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99002
	loop_end=198648

<region>
	region_label=F#2
	key=f#2
	sample=../instruments/saxophone/F#2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=197959

<region>
	region_label=G2
	key=g2
	sample=../instruments/saxophone/G2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99001
	loop_end=198992

<region>
	region_label=G#2
	key=g#2
	sample=../instruments/saxophone/G#2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99391
	loop_end=198819

<region>
	region_label=A2
	key=a2
	sample=../instruments/saxophone/A2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99425
	loop_end=197672

<region>
	region_label=Bb2
	key=a#2
	sample=../instruments/saxophone/Bb2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99143
	loop_end=199030

<region>
	region_label=B2
	key=b2
	sample=../instruments/saxophone/B2.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99293
	loop_end=198210

<region>
	region_label=C3
	key=c3
	sample=../instruments/saxophone/C3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99114
	loop_end=199194

<region>
	region_label=C#3
	key=c#3
	sample=../instruments/saxophone/C#3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=199148

<region>
	region_label=D3
	key=d3
	sample=../instruments/saxophone/D3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99113
	loop_end=198148

<region>
	region_label=D#3
	key=d#3
	sample=../instruments/saxophone/D#3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198902

<region>
	region_label=E3
	key=e3
	sample=../instruments/saxophone/E3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99270
	loop_end=198977

<region>
	region_label=F3
	key=f3
	sample=../instruments/saxophone/F3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99255
	loop_end=198839

<region>
	region_label=F#3
	key=f#3
	sample=../instruments/saxophone/F#3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=198638

<region>
	region_label=G3
	key=g3
	sample=../instruments/saxophone/G3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198725

<region>
	region_label=G#3
	key=g#3
	sample=../instruments/saxophone/G#3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99179
	loop_end=198571

<region>
	region_label=A3
	key=a3
	sample=../instruments/saxophone/A3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198079

<region>
	region_label=Bb3
	key=a#3
	sample=../instruments/saxophone/Bb3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99143
	loop_end=198842

<region>
	region_label=B3
	key=b3
	sample=../instruments/saxophone/B3.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99293
	loop_end=198744

<region>
	region_label=C4
	key=c4
	sample=../instruments/saxophone/C4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99283
	loop_end=198166

<region>
	region_label=C#4
	key=c#4
	sample=../instruments/saxophone/C#4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=198577

<region>
	region_label=D4
	key=d4
	sample=../instruments/saxophone/D4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99263
	loop_end=198204

<region>
	region_label=D#4
	key=d#4
	sample=../instruments/saxophone/D#4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198262

<region>
	region_label=E4
	key=e4
	sample=../instruments/saxophone/E4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99270
	loop_end=198482

<region>
	region_label=F4
	key=f4
	sample=../instruments/saxophone/F4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99255
	loop_end=198659

<region>
	region_label=F#4
	key=f#4
	sample=../instruments/saxophone/F#4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=198688

<region>
	region_label=G4
	key=g4
	sample=../instruments/saxophone/G4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198334

<region>
	region_label=G#4
	key=g#4
	sample=../instruments/saxophone/G#4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99179
	loop_end=198657

<region>
	region_label=A4
	key=a4
	sample=../instruments/saxophone/A4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198274

<region>
	region_label=Bb4
	key=a#4
	sample=../instruments/saxophone/Bb4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99237
	loop_end=198658

<region>
	region_label=B4
	key=b4
	sample=../instruments/saxophone/B4.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99204
	loop_end=198561

<region>
	region_label=C5
	key=c5
	sample=../instruments/saxophone/C5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99198
	loop_end=198579

<region>
	region_label=C#5
	key=c#5
	sample=../instruments/saxophone/C#5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99199
	loop_end=198534

<region>
	region_label=D5
	key=d5
	sample=../instruments/saxophone/D5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99188
	loop_end=198568

<region>
	region_label=D#5
	key=d#5
	sample=../instruments/saxophone/D#5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198503

<region>
	region_label=E5
	key=e5
	sample=../instruments/saxophone/E5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99203
	loop_end=198578

<region>
	region_label=F5
	key=f5
	sample=../instruments/saxophone/F5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99255
	loop_end=198535

<region>
	region_label=F#5
	key=f#5
	sample=../instruments/saxophone/F#5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198340

<region>
	region_label=G5
	key=g5
	sample=../instruments/saxophone/G5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198562

<region>
	region_label=G#5
	key=g#5
	sample=../instruments/saxophone/G#5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99232
	loop_end=198358

<region>
	region_label=A5
	key=a5
	sample=../instruments/saxophone/A5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198524

<region>
	region_label=Bb5
	key=a#5
	sample=../instruments/saxophone/Bb5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99237
	loop_end=198516

<region>
	region_label=B5
	key=b5
	sample=../instruments/saxophone/B5.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99204
	loop_end=198538

<region>
	region_label=C6
	key=c6
	sample=../instruments/saxophone/C6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99241
	loop_end=198493

<region>
	region_label=C#6
	key=c#6
	sample=../instruments/saxophone/C#6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99239
	loop_end=198511

<region>
	region_label=D6
	key=d6
	sample=../instruments/saxophone/D6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198405

<region>
	region_label=D#6
	key=d#6
	sample=../instruments/saxophone/D#6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198388

<region>
	region_label=E6
	key=e6
	sample=../instruments/saxophone/E6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99237
	loop_end=198376

<region>
	region_label=F6
	key=f6
	sample=../instruments/saxophone/F6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99223
	loop_end=198398

<region>
	region_label=F#6
	key=f#6
	sample=../instruments/saxophone/F#6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198412

<region>
	region_label=G6
	key=g6
	sample=../instruments/saxophone/G6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198495

<region>
	region_label=G#6
	key=g#6
	sample=../instruments/saxophone/G#6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99232
	loop_end=198464

<region>
	region_label=A6
	key=a6
	sample=../instruments/saxophone/A6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198484

<region>
	region_label=Bb6
	key=a#6
	sample=../instruments/saxophone/Bb6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99214
	loop_end=198423

<region>
	region_label=B6
	key=b6
	sample=../instruments/saxophone/B6.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198452

<region>
	region_label=C7
	key=c7
	sample=../instruments/saxophone/C7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198423

<region>
	region_label=C#7
	key=c#7
	sample=../instruments/saxophone/C#7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99219
	loop_end=198440

<region>
	region_label=D7
	key=d7
	sample=../instruments/saxophone/D7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198488

<region>
	region_label=D#7
	key=d#7
	sample=../instruments/saxophone/D#7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198474

<region>
	region_label=E7
	key=e7
	sample=../instruments/saxophone/E7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198456

<region>
	region_label=F7
	key=f7
	sample=../instruments/saxophone/F7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99223
	loop_end=198474

<region>
	region_label=F#7
	key=f#7
	sample=../instruments/saxophone/F#7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198442

<region>
	region_label=G7
	key=g7
	sample=../instruments/saxophone/G7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198473

<region>
	region_label=G#7
	key=g#7
	sample=../instruments/saxophone/G#7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99219
	loop_end=198453

<region>
	region_label=A7
	key=a7
	sample=../instruments/saxophone/A7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198472

<region>
	region_label=Bb7
	key=a#7
	sample=../instruments/saxophone/Bb7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198464

<region>
	region_label=B7
	key=b7
	sample=../instruments/saxophone/B7.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198449

<region>
	region_label=C8
	key=c8
	sample=../instruments/saxophone/C8.ogg
	ampeg_release=0.4
	loop_mode=loop_continuous
	loop_start=99230
	loop_end=198438

