/*
// **********************************************************************
// Pipe organ
// Soundfont from Musician, the music add-on for World of Warcraft
// https://musician.lenwe.io
// MIDI program: 19
// Samples from Leeds Town Hall Organ
// **********************************************************************
*/

<global>
global_label=Musician instruments

<group>
group_label=19. Pipe organ
amp_velcurve_1=1 // All notes play max velocity

<region>
	region_label=C0
	key=c0
	sample=../instruments/pipe-organ/C0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99788
	loop_end=202613

<region>
	region_label=C#0
	key=c#0
	sample=../instruments/pipe-organ/C#0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=198870

<region>
	region_label=D0
	key=d0
	sample=../instruments/pipe-organ/D0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=98512
	loop_end=199415

<region>
	region_label=D#0
	key=d#0
	sample=../instruments/pipe-organ/D#0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99787
	loop_end=197171

<region>
	region_label=E0
	key=e0
	sample=../instruments/pipe-organ/E0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=98467
	loop_end=201087

<region>
	region_label=F0
	key=f0
	sample=../instruments/pipe-organ/F0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99002
	loop_end=194347

<region>
	region_label=F#0
	key=f#0
	sample=../instruments/pipe-organ/F#0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=200596

<region>
	region_label=G0
	key=g0
	sample=../instruments/pipe-organ/G0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99001
	loop_end=200137

<region>
	region_label=G#0
	key=g#0
	sample=../instruments/pipe-organ/G#0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=98542
	loop_end=195703

<region>
	region_label=A0
	key=a0
	sample=../instruments/pipe-organ/A0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99425
	loop_end=201934

<region>
	region_label=Bb0
	key=a#0
	sample=../instruments/pipe-organ/Bb0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99900
	loop_end=199833

<region>
	region_label=B0
	key=b0
	sample=../instruments/pipe-organ/B0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=98579
	loop_end=200136

<region>
	region_label=C1
	key=c1
	sample=../instruments/pipe-organ/C1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99788
	loop_end=200059

<region>
	region_label=C#1
	key=c#1
	sample=../instruments/pipe-organ/C#1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=200306

<region>
	region_label=D1
	key=d1
	sample=../instruments/pipe-organ/D1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99714
	loop_end=197481

<region>
	region_label=D#1
	key=d#1
	sample=../instruments/pipe-organ/D#1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99787
	loop_end=197598

<region>
	region_label=E1
	key=e1
	sample=../instruments/pipe-organ/E1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99538
	loop_end=198272

<region>
	region_label=F1
	key=f1
	sample=../instruments/pipe-organ/F1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99002
	loop_end=195987

<region>
	region_label=F#1
	key=f#1
	sample=../instruments/pipe-organ/F#1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=196435

<region>
	region_label=G1
	key=g1
	sample=../instruments/pipe-organ/G1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99001
	loop_end=196201

<region>
	region_label=G#1
	key=g#1
	sample=../instruments/pipe-organ/G#1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99391
	loop_end=197925

<region>
	region_label=A1
	key=a1
	sample=../instruments/pipe-organ/A1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99425
	loop_end=200424

<region>
	region_label=Bb1
	key=a#1
	sample=../instruments/pipe-organ/Bb1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99143
	loop_end=197479

<region>
	region_label=B1
	key=b1
	sample=../instruments/pipe-organ/B1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99293
	loop_end=198089

<region>
	region_label=C2
	key=c2
	sample=../instruments/pipe-organ/C2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99114
	loop_end=199095

<region>
	region_label=C#2
	key=c#2
	sample=../instruments/pipe-organ/C#2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=197335

<region>
	region_label=D2
	key=d2
	sample=../instruments/pipe-organ/D2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99113
	loop_end=198962

<region>
	region_label=D#2
	key=d#2
	sample=../instruments/pipe-organ/D#2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=199195

<region>
	region_label=E2
	key=e2
	sample=../instruments/pipe-organ/E2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99003
	loop_end=199312

<region>
	region_label=F2
	key=f2
	sample=../instruments/pipe-organ/F2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99002
	loop_end=199360

<region>
	region_label=F#2
	key=f#2
	sample=../instruments/pipe-organ/F#2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=197996

<region>
	region_label=G2
	key=g2
	sample=../instruments/pipe-organ/G2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99001
	loop_end=199283

<region>
	region_label=G#2
	key=g#2
	sample=../instruments/pipe-organ/G#2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99391
	loop_end=199065

<region>
	region_label=A2
	key=a2
	sample=../instruments/pipe-organ/A2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99425
	loop_end=197985

<region>
	region_label=Bb2
	key=a#2
	sample=../instruments/pipe-organ/Bb2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99143
	loop_end=197725

<region>
	region_label=B2
	key=b2
	sample=../instruments/pipe-organ/B2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99293
	loop_end=198056

<region>
	region_label=C3
	key=c3
	sample=../instruments/pipe-organ/C3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99114
	loop_end=199008

<region>
	region_label=C#3
	key=c#3
	sample=../instruments/pipe-organ/C#3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=198825

<region>
	region_label=D3
	key=d3
	sample=../instruments/pipe-organ/D3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99113
	loop_end=198635

<region>
	region_label=D#3
	key=d#3
	sample=../instruments/pipe-organ/D#3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198699

<region>
	region_label=E3
	key=e3
	sample=../instruments/pipe-organ/E3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99270
	loop_end=198687

<region>
	region_label=F3
	key=f3
	sample=../instruments/pipe-organ/F3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99255
	loop_end=198032

<region>
	region_label=F#3
	key=f#3
	sample=../instruments/pipe-organ/F#3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=197929

<region>
	region_label=G3
	key=g3
	sample=../instruments/pipe-organ/G3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198665

<region>
	region_label=G#3
	key=g#3
	sample=../instruments/pipe-organ/G#3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99179
	loop_end=198625

<region>
	region_label=A3
	key=a3
	sample=../instruments/pipe-organ/A3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198827

<region>
	region_label=Bb3
	key=a#3
	sample=../instruments/pipe-organ/Bb3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99143
	loop_end=198742

<region>
	region_label=B3
	key=b3
	sample=../instruments/pipe-organ/B3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99293
	loop_end=198130

<region>
	region_label=C4
	key=c4
	sample=../instruments/pipe-organ/C4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99283
	loop_end=198410

<region>
	region_label=C#4
	key=c#4
	sample=../instruments/pipe-organ/C#4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=198196

<region>
	region_label=D4
	key=d4
	sample=../instruments/pipe-organ/D4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99263
	loop_end=198087

<region>
	region_label=D#4
	key=d#4
	sample=../instruments/pipe-organ/D#4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198467

<region>
	region_label=E4
	key=e4
	sample=../instruments/pipe-organ/E4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99270
	loop_end=198593

<region>
	region_label=F4
	key=f4
	sample=../instruments/pipe-organ/F4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99255
	loop_end=198749

<region>
	region_label=F#4
	key=f#4
	sample=../instruments/pipe-organ/F#4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=198636

<region>
	region_label=G4
	key=g4
	sample=../instruments/pipe-organ/G4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198667

<region>
	region_label=G#4
	key=g#4
	sample=../instruments/pipe-organ/G#4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99179
	loop_end=198373

<region>
	region_label=A4
	key=a4
	sample=../instruments/pipe-organ/A4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198288

<region>
	region_label=Bb4
	key=a#4
	sample=../instruments/pipe-organ/Bb4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99237
	loop_end=198287

<region>
	region_label=B4
	key=b4
	sample=../instruments/pipe-organ/B4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99204
	loop_end=198366

<region>
	region_label=C5
	key=c5
	sample=../instruments/pipe-organ/C5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99198
	loop_end=198637

<region>
	region_label=C#5
	key=c#5
	sample=../instruments/pipe-organ/C#5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99199
	loop_end=198356

<region>
	region_label=D5
	key=d5
	sample=../instruments/pipe-organ/D5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99188
	loop_end=198311

<region>
	region_label=D#5
	key=d#5
	sample=../instruments/pipe-organ/D#5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198431

<region>
	region_label=E5
	key=e5
	sample=../instruments/pipe-organ/E5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99203
	loop_end=198489

<region>
	region_label=F5
	key=f5
	sample=../instruments/pipe-organ/F5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99255
	loop_end=198355

<region>
	region_label=F#5
	key=f#5
	sample=../instruments/pipe-organ/F#5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198386

<region>
	region_label=G5
	key=g5
	sample=../instruments/pipe-organ/G5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198528

<region>
	region_label=G#5
	key=g#5
	sample=../instruments/pipe-organ/G#5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99232
	loop_end=198561

<region>
	region_label=A5
	key=a5
	sample=../instruments/pipe-organ/A5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198446

<region>
	region_label=Bb5
	key=a#5
	sample=../instruments/pipe-organ/Bb5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99237
	loop_end=198478

<region>
	region_label=B5
	key=b5
	sample=../instruments/pipe-organ/B5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99204
	loop_end=198368

<region>
	region_label=C6
	key=c6
	sample=../instruments/pipe-organ/C6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99241
	loop_end=198491

<region>
	region_label=C#6
	key=c#6
	sample=../instruments/pipe-organ/C#6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99239
	loop_end=198368

<region>
	region_label=D6
	key=d6
	sample=../instruments/pipe-organ/D6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198428

<region>
	region_label=D#6
	key=d#6
	sample=../instruments/pipe-organ/D#6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198443

<region>
	region_label=E6
	key=e6
	sample=../instruments/pipe-organ/E6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99237
	loop_end=198477

<region>
	region_label=F6
	key=f6
	sample=../instruments/pipe-organ/F6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99223
	loop_end=198482

<region>
	region_label=F#6
	key=f#6
	sample=../instruments/pipe-organ/F#6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198432

<region>
	region_label=G6
	key=g6
	sample=../instruments/pipe-organ/G6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198484

<region>
	region_label=G#6
	key=g#6
	sample=../instruments/pipe-organ/G#6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99232
	loop_end=198411

<region>
	region_label=A6
	key=a6
	sample=../instruments/pipe-organ/A6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198435

<region>
	region_label=Bb6
	key=a#6
	sample=../instruments/pipe-organ/Bb6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99214
	loop_end=198429

<region>
	region_label=B6
	key=b6
	sample=../instruments/pipe-organ/B6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198495

<region>
	region_label=C7
	key=c7
	sample=../instruments/pipe-organ/C7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198462

<region>
	region_label=C#7
	key=c#7
	sample=../instruments/pipe-organ/C#7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99219
	loop_end=198476

<region>
	region_label=D7
	key=d7
	sample=../instruments/pipe-organ/D7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198464

<region>
	region_label=D#7
	key=d#7
	sample=../instruments/pipe-organ/D#7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198452

<region>
	region_label=E7
	key=e7
	sample=../instruments/pipe-organ/E7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198478

<region>
	region_label=F7
	key=f7
	sample=../instruments/pipe-organ/F7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99223
	loop_end=198469

<region>
	region_label=F#7
	key=f#7
	sample=../instruments/pipe-organ/F#7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198478

<region>
	region_label=G7
	key=g7
	sample=../instruments/pipe-organ/G7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198458

<region>
	region_label=G#7
	key=g#7
	sample=../instruments/pipe-organ/G#7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99219
	loop_end=198462

<region>
	region_label=A7
	key=a7
	sample=../instruments/pipe-organ/A7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198473

<region>
	region_label=Bb7
	key=a#7
	sample=../instruments/pipe-organ/Bb7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198463

<region>
	region_label=B7
	key=b7
	sample=../instruments/pipe-organ/B7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198455

<region>
	region_label=C8
	key=c8
	sample=../instruments/pipe-organ/C8.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99230
	loop_end=198464

