/*
// **********************************************************************
// Electric_organ
// Soundfont from Musician, the music add-on for World of Warcraft
// https://musician.lenwe.io
// MIDI program: 18
// Samples from Hammond B3
// **********************************************************************
*/

<global>
global_label=Musician instruments

<group>
group_label=18. Electric_organ
amp_velcurve_1=1 // All notes play max velocity

<region>
	region_label=C0
	key=c0
	sample=../instruments/electric-organ/C0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99788
	loop_end=195404

<region>
	region_label=C#0
	key=c#0
	sample=../instruments/electric-organ/C#0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=199120

<region>
	region_label=D0
	key=d0
	sample=../instruments/electric-organ/D0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=98512
	loop_end=197937

<region>
	region_label=D#0
	key=d#0
	sample=../instruments/electric-organ/D#0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99787
	loop_end=200373

<region>
	region_label=E0
	key=e0
	sample=../instruments/electric-organ/E0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=98467
	loop_end=198891

<region>
	region_label=F0
	key=f0
	sample=../instruments/electric-organ/F0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99002
	loop_end=194226

<region>
	region_label=F#0
	key=f#0
	sample=../instruments/electric-organ/F#0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=199614

<region>
	region_label=G0
	key=g0
	sample=../instruments/electric-organ/G0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99001
	loop_end=198133

<region>
	region_label=G#0
	key=g#0
	sample=../instruments/electric-organ/G#0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=98542
	loop_end=195913

<region>
	region_label=A0
	key=a0
	sample=../instruments/electric-organ/A0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99425
	loop_end=201235

<region>
	region_label=Bb0
	key=a#0
	sample=../instruments/electric-organ/Bb0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99900
	loop_end=196191

<region>
	region_label=B0
	key=b0
	sample=../instruments/electric-organ/B0.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=98579
	loop_end=201342

<region>
	region_label=C1
	key=c1
	sample=../instruments/electric-organ/C1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99788
	loop_end=197490

<region>
	region_label=C#1
	key=c#1
	sample=../instruments/electric-organ/C#1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=200398

<region>
	region_label=D1
	key=d1
	sample=../instruments/electric-organ/D1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99714
	loop_end=200604

<region>
	region_label=D#1
	key=d#1
	sample=../instruments/electric-organ/D#1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99787
	loop_end=200655

<region>
	region_label=E1
	key=e1
	sample=../instruments/electric-organ/E1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99538
	loop_end=199556

<region>
	region_label=F1
	key=f1
	sample=../instruments/electric-organ/F1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99002
	loop_end=199476

<region>
	region_label=F#1
	key=f#1
	sample=../instruments/electric-organ/F#1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=199672

<region>
	region_label=G1
	key=g1
	sample=../instruments/electric-organ/G1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99001
	loop_end=199326

<region>
	region_label=G#1
	key=g#1
	sample=../instruments/electric-organ/G#1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99391
	loop_end=197418

<region>
	region_label=A1
	key=a1
	sample=../instruments/electric-organ/A1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99425
	loop_end=197566

<region>
	region_label=Bb1
	key=a#1
	sample=../instruments/electric-organ/Bb1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99143
	loop_end=198903

<region>
	region_label=B1
	key=b1
	sample=../instruments/electric-organ/B1.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99293
	loop_end=199596

<region>
	region_label=C2
	key=c2
	sample=../instruments/electric-organ/C2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99114
	loop_end=199511

<region>
	region_label=C#2
	key=c#2
	sample=../instruments/electric-organ/C#2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=197357

<region>
	region_label=D2
	key=d2
	sample=../instruments/electric-organ/D2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99113
	loop_end=198207

<region>
	region_label=D#2
	key=d#2
	sample=../instruments/electric-organ/D#2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=197500

<region>
	region_label=E2
	key=e2
	sample=../instruments/electric-organ/E2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99003
	loop_end=197928

<region>
	region_label=F2
	key=f2
	sample=../instruments/electric-organ/F2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99002
	loop_end=197928

<region>
	region_label=F#2
	key=f#2
	sample=../instruments/electric-organ/F#2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=199202

<region>
	region_label=G2
	key=g2
	sample=../instruments/electric-organ/G2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99001
	loop_end=197551

<region>
	region_label=G#2
	key=g#2
	sample=../instruments/electric-organ/G#2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99391
	loop_end=198736

<region>
	region_label=A2
	key=a2
	sample=../instruments/electric-organ/A2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99425
	loop_end=197937

<region>
	region_label=Bb2
	key=a#2
	sample=../instruments/electric-organ/Bb2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99143
	loop_end=198549

<region>
	region_label=B2
	key=b2
	sample=../instruments/electric-organ/B2.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99293
	loop_end=199236

<region>
	region_label=C3
	key=c3
	sample=../instruments/electric-organ/C3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99114
	loop_end=198199

<region>
	region_label=C#3
	key=c#3
	sample=../instruments/electric-organ/C#3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=199115

<region>
	region_label=D3
	key=d3
	sample=../instruments/electric-organ/D3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99113
	loop_end=198209

<region>
	region_label=D#3
	key=d#3
	sample=../instruments/electric-organ/D#3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198071

<region>
	region_label=E3
	key=e3
	sample=../instruments/electric-organ/E3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99270
	loop_end=199061

<region>
	region_label=F3
	key=f3
	sample=../instruments/electric-organ/F3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99255
	loop_end=198250

<region>
	region_label=F#3
	key=f#3
	sample=../instruments/electric-organ/F#3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=198053

<region>
	region_label=G3
	key=g3
	sample=../instruments/electric-organ/G3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198674

<region>
	region_label=G#3
	key=g#3
	sample=../instruments/electric-organ/G#3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99179
	loop_end=198084

<region>
	region_label=A3
	key=a3
	sample=../instruments/electric-organ/A3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198754

<region>
	region_label=Bb3
	key=a#3
	sample=../instruments/electric-organ/Bb3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99143
	loop_end=198366

<region>
	region_label=B3
	key=b3
	sample=../instruments/electric-organ/B3.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99293
	loop_end=198712

<region>
	region_label=C4
	key=c4
	sample=../instruments/electric-organ/C4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99283
	loop_end=198175

<region>
	region_label=C#4
	key=c#4
	sample=../instruments/electric-organ/C#4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=198655

<region>
	region_label=D4
	key=d4
	sample=../instruments/electric-organ/D4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99263
	loop_end=198341

<region>
	region_label=D#4
	key=d#4
	sample=../instruments/electric-organ/D#4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198238

<region>
	region_label=E4
	key=e4
	sample=../instruments/electric-organ/E4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99270
	loop_end=198211

<region>
	region_label=F4
	key=f4
	sample=../instruments/electric-organ/F4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99255
	loop_end=198744

<region>
	region_label=F#4
	key=f#4
	sample=../instruments/electric-organ/F#4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=198604

<region>
	region_label=G4
	key=g4
	sample=../instruments/electric-organ/G4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198669

<region>
	region_label=G#4
	key=g#4
	sample=../instruments/electric-organ/G#4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99179
	loop_end=198620

<region>
	region_label=A4
	key=a4
	sample=../instruments/electric-organ/A4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198618

<region>
	region_label=Bb4
	key=a#4
	sample=../instruments/electric-organ/Bb4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99237
	loop_end=198660

<region>
	region_label=B4
	key=b4
	sample=../instruments/electric-organ/B4.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99204
	loop_end=198562

<region>
	region_label=C5
	key=c5
	sample=../instruments/electric-organ/C5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99198
	loop_end=198541

<region>
	region_label=C#5
	key=c#5
	sample=../instruments/electric-organ/C#5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99199
	loop_end=198469

<region>
	region_label=D5
	key=d5
	sample=../instruments/electric-organ/D5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99188
	loop_end=198439

<region>
	region_label=D#5
	key=d#5
	sample=../instruments/electric-organ/D#5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198512

<region>
	region_label=E5
	key=e5
	sample=../instruments/electric-organ/E5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99203
	loop_end=198591

<region>
	region_label=F5
	key=f5
	sample=../instruments/electric-organ/F5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99255
	loop_end=198542

<region>
	region_label=F#5
	key=f#5
	sample=../instruments/electric-organ/F#5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198337

<region>
	region_label=G5
	key=g5
	sample=../instruments/electric-organ/G5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198486

<region>
	region_label=G#5
	key=g#5
	sample=../instruments/electric-organ/G#5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99232
	loop_end=198425

<region>
	region_label=A5
	key=a5
	sample=../instruments/electric-organ/A5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198538

<region>
	region_label=Bb5
	key=a#5
	sample=../instruments/electric-organ/Bb5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99237
	loop_end=198380

<region>
	region_label=B5
	key=b5
	sample=../instruments/electric-organ/B5.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99204
	loop_end=198506

<region>
	region_label=C6
	key=c6
	sample=../instruments/electric-organ/C6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99241
	loop_end=198439

<region>
	region_label=C#6
	key=c#6
	sample=../instruments/electric-organ/C#6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99239
	loop_end=198503

<region>
	region_label=D6
	key=d6
	sample=../instruments/electric-organ/D6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198488

<region>
	region_label=D#6
	key=d#6
	sample=../instruments/electric-organ/D#6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198405

<region>
	region_label=E6
	key=e6
	sample=../instruments/electric-organ/E6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99237
	loop_end=198391

<region>
	region_label=F6
	key=f6
	sample=../instruments/electric-organ/F6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99223
	loop_end=198387

<region>
	region_label=F#6
	key=f#6
	sample=../instruments/electric-organ/F#6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198467

<region>
	region_label=G6
	key=g6
	sample=../instruments/electric-organ/G6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198405

<region>
	region_label=G#6
	key=g#6
	sample=../instruments/electric-organ/G#6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99232
	loop_end=198401

<region>
	region_label=A6
	key=a6
	sample=../instruments/electric-organ/A6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198421

<region>
	region_label=Bb6
	key=a#6
	sample=../instruments/electric-organ/Bb6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99214
	loop_end=198481

<region>
	region_label=B6
	key=b6
	sample=../instruments/electric-organ/B6.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198410

<region>
	region_label=C7
	key=c7
	sample=../instruments/electric-organ/C7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198434

<region>
	region_label=C#7
	key=c#7
	sample=../instruments/electric-organ/C#7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99219
	loop_end=198435

<region>
	region_label=D7
	key=d7
	sample=../instruments/electric-organ/D7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198418

<region>
	region_label=D#7
	key=d#7
	sample=../instruments/electric-organ/D#7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198426

<region>
	region_label=E7
	key=e7
	sample=../instruments/electric-organ/E7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198482

<region>
	region_label=F7
	key=f7
	sample=../instruments/electric-organ/F7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99223
	loop_end=198427

<region>
	region_label=F#7
	key=f#7
	sample=../instruments/electric-organ/F#7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198436

<region>
	region_label=G7
	key=g7
	sample=../instruments/electric-organ/G7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198432

<region>
	region_label=G#7
	key=g#7
	sample=../instruments/electric-organ/G#7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99219
	loop_end=198474

<region>
	region_label=A7
	key=a7
	sample=../instruments/electric-organ/A7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198465

<region>
	region_label=Bb7
	key=a#7
	sample=../instruments/electric-organ/Bb7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198468

<region>
	region_label=B7
	key=b7
	sample=../instruments/electric-organ/B7.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198434

<region>
	region_label=C8
	key=c8
	sample=../instruments/electric-organ/C8.ogg
	ampeg_release=0.1
	loop_mode=loop_continuous
	loop_start=99230
	loop_end=198464

