/*
// **********************************************************************
// Nyckelharpa
// Soundfont from Musician, the music add-on for World of Warcraft
// https://musician.lenwe.io
// MIDI program: 41
// Samples from ERA II Medieval Legends
// **********************************************************************
*/

<global>
global_label=Musician instruments

<group>
group_label=41. Nyckelharpa
amp_velcurve_1=1 // All notes play max velocity

<region>
	region_label=C0
	key=c0
	sample=../instruments/nyckelharpa/C0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99788
	loop_end=196556

<region>
	region_label=C#0
	key=c#0
	sample=../instruments/nyckelharpa/C#0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=195709

<region>
	region_label=D0
	key=d0
	sample=../instruments/nyckelharpa/D0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=98512
	loop_end=196738

<region>
	region_label=D#0
	key=d#0
	sample=../instruments/nyckelharpa/D#0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99787
	loop_end=197027

<region>
	region_label=E0
	key=e0
	sample=../instruments/nyckelharpa/E0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=98467
	loop_end=196679

<region>
	region_label=F0
	key=f0
	sample=../instruments/nyckelharpa/F0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99002
	loop_end=195755

<region>
	region_label=F#0
	key=f#0
	sample=../instruments/nyckelharpa/F#0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=196213

<region>
	region_label=G0
	key=g0
	sample=../instruments/nyckelharpa/G0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99001
	loop_end=196014

<region>
	region_label=G#0
	key=g#0
	sample=../instruments/nyckelharpa/G#0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=98542
	loop_end=198617

<region>
	region_label=A0
	key=a0
	sample=../instruments/nyckelharpa/A0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99425
	loop_end=197102

<region>
	region_label=Bb0
	key=a#0
	sample=../instruments/nyckelharpa/Bb0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99900
	loop_end=196636

<region>
	region_label=B0
	key=b0
	sample=../instruments/nyckelharpa/B0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=98579
	loop_end=201320

<region>
	region_label=C1
	key=c1
	sample=../instruments/nyckelharpa/C1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99788
	loop_end=196773

<region>
	region_label=C#1
	key=c#1
	sample=../instruments/nyckelharpa/C#1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=197198

<region>
	region_label=D1
	key=d1
	sample=../instruments/nyckelharpa/D1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99714
	loop_end=196958

<region>
	region_label=D#1
	key=d#1
	sample=../instruments/nyckelharpa/D#1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99787
	loop_end=197250

<region>
	region_label=E1
	key=e1
	sample=../instruments/nyckelharpa/E1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99538
	loop_end=196886

<region>
	region_label=F1
	key=f1
	sample=../instruments/nyckelharpa/F1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99002
	loop_end=196951

<region>
	region_label=F#1
	key=f#1
	sample=../instruments/nyckelharpa/F#1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=198300

<region>
	region_label=G1
	key=g1
	sample=../instruments/nyckelharpa/G1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99001
	loop_end=197975

<region>
	region_label=G#1
	key=g#1
	sample=../instruments/nyckelharpa/G#1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99391
	loop_end=199607

<region>
	region_label=A1
	key=a1
	sample=../instruments/nyckelharpa/A1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99425
	loop_end=198029

<region>
	region_label=Bb1
	key=a#1
	sample=../instruments/nyckelharpa/Bb1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99143
	loop_end=198270

<region>
	region_label=B1
	key=b1
	sample=../instruments/nyckelharpa/B1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99293
	loop_end=197856

<region>
	region_label=C2
	key=c2
	sample=../instruments/nyckelharpa/C2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99114
	loop_end=197541

<region>
	region_label=C#2
	key=c#2
	sample=../instruments/nyckelharpa/C#2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=198543

<region>
	region_label=D2
	key=d2
	sample=../instruments/nyckelharpa/D2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99113
	loop_end=197607

<region>
	region_label=D#2
	key=d#2
	sample=../instruments/nyckelharpa/D#2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198423

<region>
	region_label=E2
	key=e2
	sample=../instruments/nyckelharpa/E2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99003
	loop_end=197988

<region>
	region_label=F2
	key=f2
	sample=../instruments/nyckelharpa/F2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99002
	loop_end=198492

<region>
	region_label=F#2
	key=f#2
	sample=../instruments/nyckelharpa/F#2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=197840

<region>
	region_label=G2
	key=g2
	sample=../instruments/nyckelharpa/G2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99001
	loop_end=198435

<region>
	region_label=G#2
	key=g#2
	sample=../instruments/nyckelharpa/G#2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99391
	loop_end=198764

<region>
	region_label=A2
	key=a2
	sample=../instruments/nyckelharpa/A2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99425
	loop_end=198432

<region>
	region_label=Bb2
	key=a#2
	sample=../instruments/nyckelharpa/Bb2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99143
	loop_end=198269

<region>
	region_label=B2
	key=b2
	sample=../instruments/nyckelharpa/B2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99293
	loop_end=199283

<region>
	region_label=C3
	key=c3
	sample=../instruments/nyckelharpa/C3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99114
	loop_end=198547

<region>
	region_label=C#3
	key=c#3
	sample=../instruments/nyckelharpa/C#3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=198540

<region>
	region_label=D3
	key=d3
	sample=../instruments/nyckelharpa/D3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99113
	loop_end=199109

<region>
	region_label=D#3
	key=d#3
	sample=../instruments/nyckelharpa/D#3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198720

<region>
	region_label=E3
	key=e3
	sample=../instruments/nyckelharpa/E3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99270
	loop_end=198537

<region>
	region_label=F3
	key=f3
	sample=../instruments/nyckelharpa/F3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99255
	loop_end=198254

<region>
	region_label=F#3
	key=f#3
	sample=../instruments/nyckelharpa/F#3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=198331

<region>
	region_label=G3
	key=g3
	sample=../instruments/nyckelharpa/G3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198224

<region>
	region_label=G#3
	key=g#3
	sample=../instruments/nyckelharpa/G#3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99179
	loop_end=198557

<region>
	region_label=A3
	key=a3
	sample=../instruments/nyckelharpa/A3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198237

<region>
	region_label=Bb3
	key=a#3
	sample=../instruments/nyckelharpa/Bb3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99143
	loop_end=198687

<region>
	region_label=B3
	key=b3
	sample=../instruments/nyckelharpa/B3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99293
	loop_end=198073

<region>
	region_label=C4
	key=c4
	sample=../instruments/nyckelharpa/C4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99283
	loop_end=198585

<region>
	region_label=C#4
	key=c#4
	sample=../instruments/nyckelharpa/C#4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=198099

<region>
	region_label=D4
	key=d4
	sample=../instruments/nyckelharpa/D4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99263
	loop_end=198292

<region>
	region_label=D#4
	key=d#4
	sample=../instruments/nyckelharpa/D#4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198506

<region>
	region_label=E4
	key=e4
	sample=../instruments/nyckelharpa/E4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99270
	loop_end=198288

<region>
	region_label=F4
	key=f4
	sample=../instruments/nyckelharpa/F4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99255
	loop_end=198526

<region>
	region_label=F#4
	key=f#4
	sample=../instruments/nyckelharpa/F#4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=198440

<region>
	region_label=G4
	key=g4
	sample=../instruments/nyckelharpa/G4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198552

<region>
	region_label=G#4
	key=g#4
	sample=../instruments/nyckelharpa/G#4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99179
	loop_end=198572

<region>
	region_label=A4
	key=a4
	sample=../instruments/nyckelharpa/A4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198552

<region>
	region_label=Bb4
	key=a#4
	sample=../instruments/nyckelharpa/Bb4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99237
	loop_end=198589

<region>
	region_label=B4
	key=b4
	sample=../instruments/nyckelharpa/B4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99204
	loop_end=198338

<region>
	region_label=C5
	key=c5
	sample=../instruments/nyckelharpa/C5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99198
	loop_end=198320

<region>
	region_label=C#5
	key=c#5
	sample=../instruments/nyckelharpa/C#5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99199
	loop_end=198326

<region>
	region_label=D5
	key=d5
	sample=../instruments/nyckelharpa/D5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99188
	loop_end=198592

<region>
	region_label=D#5
	key=d#5
	sample=../instruments/nyckelharpa/D#5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198366

<region>
	region_label=E5
	key=e5
	sample=../instruments/nyckelharpa/E5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99203
	loop_end=198501

<region>
	region_label=F5
	key=f5
	sample=../instruments/nyckelharpa/F5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99255
	loop_end=198380

<region>
	region_label=F#5
	key=f#5
	sample=../instruments/nyckelharpa/F#5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198568

<region>
	region_label=G5
	key=g5
	sample=../instruments/nyckelharpa/G5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198482

<region>
	region_label=G#5
	key=g#5
	sample=../instruments/nyckelharpa/G#5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99232
	loop_end=198547

<region>
	region_label=A5
	key=a5
	sample=../instruments/nyckelharpa/A5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198363

<region>
	region_label=Bb5
	key=a#5
	sample=../instruments/nyckelharpa/Bb5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99237
	loop_end=198488

<region>
	region_label=B5
	key=b5
	sample=../instruments/nyckelharpa/B5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99204
	loop_end=198362

<region>
	region_label=C6
	key=c6
	sample=../instruments/nyckelharpa/C6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99241
	loop_end=198481

<region>
	region_label=C#6
	key=c#6
	sample=../instruments/nyckelharpa/C#6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99239
	loop_end=198477

<region>
	region_label=D6
	key=d6
	sample=../instruments/nyckelharpa/D6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198440

<region>
	region_label=D#6
	key=d#6
	sample=../instruments/nyckelharpa/D#6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198501

<region>
	region_label=E6
	key=e6
	sample=../instruments/nyckelharpa/E6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99237
	loop_end=198465

<region>
	region_label=F6
	key=f6
	sample=../instruments/nyckelharpa/F6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99223
	loop_end=198471

<region>
	region_label=F#6
	key=f#6
	sample=../instruments/nyckelharpa/F#6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198507

<region>
	region_label=G6
	key=g6
	sample=../instruments/nyckelharpa/G6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198505

<region>
	region_label=G#6
	key=g#6
	sample=../instruments/nyckelharpa/G#6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99232
	loop_end=198462

<region>
	region_label=A6
	key=a6
	sample=../instruments/nyckelharpa/A6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198475

<region>
	region_label=Bb6
	key=a#6
	sample=../instruments/nyckelharpa/Bb6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99214
	loop_end=198405

<region>
	region_label=B6
	key=b6
	sample=../instruments/nyckelharpa/B6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198432

<region>
	region_label=C7
	key=c7
	sample=../instruments/nyckelharpa/C7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198422

<region>
	region_label=C#7
	key=c#7
	sample=../instruments/nyckelharpa/C#7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99219
	loop_end=198423

<region>
	region_label=D7
	key=d7
	sample=../instruments/nyckelharpa/D7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198420

<region>
	region_label=D#7
	key=d#7
	sample=../instruments/nyckelharpa/D#7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198447

<region>
	region_label=E7
	key=e7
	sample=../instruments/nyckelharpa/E7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198448

<region>
	region_label=F7
	key=f7
	sample=../instruments/nyckelharpa/F7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99223
	loop_end=198471

<region>
	region_label=F#7
	key=f#7
	sample=../instruments/nyckelharpa/F#7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198477

<region>
	region_label=G7
	key=g7
	sample=../instruments/nyckelharpa/G7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198477

<region>
	region_label=G#7
	key=g#7
	sample=../instruments/nyckelharpa/G#7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99219
	loop_end=198462

<region>
	region_label=A7
	key=a7
	sample=../instruments/nyckelharpa/A7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198437

<region>
	region_label=Bb7
	key=a#7
	sample=../instruments/nyckelharpa/Bb7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198429

<region>
	region_label=B7
	key=b7
	sample=../instruments/nyckelharpa/B7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198432

<region>
	region_label=C8
	key=c8
	sample=../instruments/nyckelharpa/C8.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99230
	loop_end=198432

<group>
group_label=41. Nyckelharpa release
amp_velcurve_1=1 // All notes play max velocity
trigger=release

<region>
	region_label=C0
	key=c0
	sample=../instruments/nyckelharpa-release/C0.ogg
	ampeg_release=6

<region>
	region_label=C#0
	key=c#0
	sample=../instruments/nyckelharpa-release/C#0.ogg
	ampeg_release=6

<region>
	region_label=D0
	key=d0
	sample=../instruments/nyckelharpa-release/D0.ogg
	ampeg_release=6

<region>
	region_label=D#0
	key=d#0
	sample=../instruments/nyckelharpa-release/D#0.ogg
	ampeg_release=6

<region>
	region_label=E0
	key=e0
	sample=../instruments/nyckelharpa-release/E0.ogg
	ampeg_release=6

<region>
	region_label=F0
	key=f0
	sample=../instruments/nyckelharpa-release/F0.ogg
	ampeg_release=6

<region>
	region_label=F#0
	key=f#0
	sample=../instruments/nyckelharpa-release/F#0.ogg
	ampeg_release=6

<region>
	region_label=G0
	key=g0
	sample=../instruments/nyckelharpa-release/G0.ogg
	ampeg_release=6

<region>
	region_label=G#0
	key=g#0
	sample=../instruments/nyckelharpa-release/G#0.ogg
	ampeg_release=6

<region>
	region_label=A0
	key=a0
	sample=../instruments/nyckelharpa-release/A0.ogg
	ampeg_release=6

<region>
	region_label=Bb0
	key=a#0
	sample=../instruments/nyckelharpa-release/Bb0.ogg
	ampeg_release=6

<region>
	region_label=B0
	key=b0
	sample=../instruments/nyckelharpa-release/B0.ogg
	ampeg_release=6

<region>
	region_label=C1
	key=c1
	sample=../instruments/nyckelharpa-release/C1.ogg
	ampeg_release=6

<region>
	region_label=C#1
	key=c#1
	sample=../instruments/nyckelharpa-release/C#1.ogg
	ampeg_release=6

<region>
	region_label=D1
	key=d1
	sample=../instruments/nyckelharpa-release/D1.ogg
	ampeg_release=6

<region>
	region_label=D#1
	key=d#1
	sample=../instruments/nyckelharpa-release/D#1.ogg
	ampeg_release=6

<region>
	region_label=E1
	key=e1
	sample=../instruments/nyckelharpa-release/E1.ogg
	ampeg_release=6

<region>
	region_label=F1
	key=f1
	sample=../instruments/nyckelharpa-release/F1.ogg
	ampeg_release=6

<region>
	region_label=F#1
	key=f#1
	sample=../instruments/nyckelharpa-release/F#1.ogg
	ampeg_release=6

<region>
	region_label=G1
	key=g1
	sample=../instruments/nyckelharpa-release/G1.ogg
	ampeg_release=6

<region>
	region_label=G#1
	key=g#1
	sample=../instruments/nyckelharpa-release/G#1.ogg
	ampeg_release=6

<region>
	region_label=A1
	key=a1
	sample=../instruments/nyckelharpa-release/A1.ogg
	ampeg_release=6

<region>
	region_label=Bb1
	key=a#1
	sample=../instruments/nyckelharpa-release/Bb1.ogg
	ampeg_release=6

<region>
	region_label=B1
	key=b1
	sample=../instruments/nyckelharpa-release/B1.ogg
	ampeg_release=6

<region>
	region_label=C2
	key=c2
	sample=../instruments/nyckelharpa-release/C2.ogg
	ampeg_release=6

<region>
	region_label=C#2
	key=c#2
	sample=../instruments/nyckelharpa-release/C#2.ogg
	ampeg_release=6

<region>
	region_label=D2
	key=d2
	sample=../instruments/nyckelharpa-release/D2.ogg
	ampeg_release=6

<region>
	region_label=D#2
	key=d#2
	sample=../instruments/nyckelharpa-release/D#2.ogg
	ampeg_release=6

<region>
	region_label=E2
	key=e2
	sample=../instruments/nyckelharpa-release/E2.ogg
	ampeg_release=6

<region>
	region_label=F2
	key=f2
	sample=../instruments/nyckelharpa-release/F2.ogg
	ampeg_release=6

<region>
	region_label=F#2
	key=f#2
	sample=../instruments/nyckelharpa-release/F#2.ogg
	ampeg_release=6

<region>
	region_label=G2
	key=g2
	sample=../instruments/nyckelharpa-release/G2.ogg
	ampeg_release=6

<region>
	region_label=G#2
	key=g#2
	sample=../instruments/nyckelharpa-release/G#2.ogg
	ampeg_release=6

<region>
	region_label=A2
	key=a2
	sample=../instruments/nyckelharpa-release/A2.ogg
	ampeg_release=6

<region>
	region_label=Bb2
	key=a#2
	sample=../instruments/nyckelharpa-release/Bb2.ogg
	ampeg_release=6

<region>
	region_label=B2
	key=b2
	sample=../instruments/nyckelharpa-release/B2.ogg
	ampeg_release=6

<region>
	region_label=C3
	key=c3
	sample=../instruments/nyckelharpa-release/C3.ogg
	ampeg_release=6

<region>
	region_label=C#3
	key=c#3
	sample=../instruments/nyckelharpa-release/C#3.ogg
	ampeg_release=6

<region>
	region_label=D3
	key=d3
	sample=../instruments/nyckelharpa-release/D3.ogg
	ampeg_release=6

<region>
	region_label=D#3
	key=d#3
	sample=../instruments/nyckelharpa-release/D#3.ogg
	ampeg_release=6

<region>
	region_label=E3
	key=e3
	sample=../instruments/nyckelharpa-release/E3.ogg
	ampeg_release=6

<region>
	region_label=F3
	key=f3
	sample=../instruments/nyckelharpa-release/F3.ogg
	ampeg_release=6

<region>
	region_label=F#3
	key=f#3
	sample=../instruments/nyckelharpa-release/F#3.ogg
	ampeg_release=6

<region>
	region_label=G3
	key=g3
	sample=../instruments/nyckelharpa-release/G3.ogg
	ampeg_release=6

<region>
	region_label=G#3
	key=g#3
	sample=../instruments/nyckelharpa-release/G#3.ogg
	ampeg_release=6

<region>
	region_label=A3
	key=a3
	sample=../instruments/nyckelharpa-release/A3.ogg
	ampeg_release=6

<region>
	region_label=Bb3
	key=a#3
	sample=../instruments/nyckelharpa-release/Bb3.ogg
	ampeg_release=6

<region>
	region_label=B3
	key=b3
	sample=../instruments/nyckelharpa-release/B3.ogg
	ampeg_release=6

<region>
	region_label=C4
	key=c4
	sample=../instruments/nyckelharpa-release/C4.ogg
	ampeg_release=6

<region>
	region_label=C#4
	key=c#4
	sample=../instruments/nyckelharpa-release/C#4.ogg
	ampeg_release=6

<region>
	region_label=D4
	key=d4
	sample=../instruments/nyckelharpa-release/D4.ogg
	ampeg_release=6

<region>
	region_label=D#4
	key=d#4
	sample=../instruments/nyckelharpa-release/D#4.ogg
	ampeg_release=6

<region>
	region_label=E4
	key=e4
	sample=../instruments/nyckelharpa-release/E4.ogg
	ampeg_release=6

<region>
	region_label=F4
	key=f4
	sample=../instruments/nyckelharpa-release/F4.ogg
	ampeg_release=6

<region>
	region_label=F#4
	key=f#4
	sample=../instruments/nyckelharpa-release/F#4.ogg
	ampeg_release=6

<region>
	region_label=G4
	key=g4
	sample=../instruments/nyckelharpa-release/G4.ogg
	ampeg_release=6

<region>
	region_label=G#4
	key=g#4
	sample=../instruments/nyckelharpa-release/G#4.ogg
	ampeg_release=6

<region>
	region_label=A4
	key=a4
	sample=../instruments/nyckelharpa-release/A4.ogg
	ampeg_release=6

<region>
	region_label=Bb4
	key=a#4
	sample=../instruments/nyckelharpa-release/Bb4.ogg
	ampeg_release=6

<region>
	region_label=B4
	key=b4
	sample=../instruments/nyckelharpa-release/B4.ogg
	ampeg_release=6

<region>
	region_label=C5
	key=c5
	sample=../instruments/nyckelharpa-release/C5.ogg
	ampeg_release=6

<region>
	region_label=C#5
	key=c#5
	sample=../instruments/nyckelharpa-release/C#5.ogg
	ampeg_release=6

<region>
	region_label=D5
	key=d5
	sample=../instruments/nyckelharpa-release/D5.ogg
	ampeg_release=6

<region>
	region_label=D#5
	key=d#5
	sample=../instruments/nyckelharpa-release/D#5.ogg
	ampeg_release=6

<region>
	region_label=E5
	key=e5
	sample=../instruments/nyckelharpa-release/E5.ogg
	ampeg_release=6

<region>
	region_label=F5
	key=f5
	sample=../instruments/nyckelharpa-release/F5.ogg
	ampeg_release=6

<region>
	region_label=F#5
	key=f#5
	sample=../instruments/nyckelharpa-release/F#5.ogg
	ampeg_release=6

<region>
	region_label=G5
	key=g5
	sample=../instruments/nyckelharpa-release/G5.ogg
	ampeg_release=6

<region>
	region_label=G#5
	key=g#5
	sample=../instruments/nyckelharpa-release/G#5.ogg
	ampeg_release=6

<region>
	region_label=A5
	key=a5
	sample=../instruments/nyckelharpa-release/A5.ogg
	ampeg_release=6

<region>
	region_label=Bb5
	key=a#5
	sample=../instruments/nyckelharpa-release/Bb5.ogg
	ampeg_release=6

<region>
	region_label=B5
	key=b5
	sample=../instruments/nyckelharpa-release/B5.ogg
	ampeg_release=6

<region>
	region_label=C6
	key=c6
	sample=../instruments/nyckelharpa-release/C6.ogg
	ampeg_release=6

<region>
	region_label=C#6
	key=c#6
	sample=../instruments/nyckelharpa-release/C#6.ogg
	ampeg_release=6

<region>
	region_label=D6
	key=d6
	sample=../instruments/nyckelharpa-release/D6.ogg
	ampeg_release=6

<region>
	region_label=D#6
	key=d#6
	sample=../instruments/nyckelharpa-release/D#6.ogg
	ampeg_release=6

<region>
	region_label=E6
	key=e6
	sample=../instruments/nyckelharpa-release/E6.ogg
	ampeg_release=6

<region>
	region_label=F6
	key=f6
	sample=../instruments/nyckelharpa-release/F6.ogg
	ampeg_release=6

<region>
	region_label=F#6
	key=f#6
	sample=../instruments/nyckelharpa-release/F#6.ogg
	ampeg_release=6

<region>
	region_label=G6
	key=g6
	sample=../instruments/nyckelharpa-release/G6.ogg
	ampeg_release=6

<region>
	region_label=G#6
	key=g#6
	sample=../instruments/nyckelharpa-release/G#6.ogg
	ampeg_release=6

<region>
	region_label=A6
	key=a6
	sample=../instruments/nyckelharpa-release/A6.ogg
	ampeg_release=6

<region>
	region_label=Bb6
	key=a#6
	sample=../instruments/nyckelharpa-release/Bb6.ogg
	ampeg_release=6

<region>
	region_label=B6
	key=b6
	sample=../instruments/nyckelharpa-release/B6.ogg
	ampeg_release=6

<region>
	region_label=C7
	key=c7
	sample=../instruments/nyckelharpa-release/C7.ogg
	ampeg_release=6

<region>
	region_label=C#7
	key=c#7
	sample=../instruments/nyckelharpa-release/C#7.ogg
	ampeg_release=6

<region>
	region_label=D7
	key=d7
	sample=../instruments/nyckelharpa-release/D7.ogg
	ampeg_release=6

<region>
	region_label=D#7
	key=d#7
	sample=../instruments/nyckelharpa-release/D#7.ogg
	ampeg_release=6

<region>
	region_label=E7
	key=e7
	sample=../instruments/nyckelharpa-release/E7.ogg
	ampeg_release=6

<region>
	region_label=F7
	key=f7
	sample=../instruments/nyckelharpa-release/F7.ogg
	ampeg_release=6

<region>
	region_label=F#7
	key=f#7
	sample=../instruments/nyckelharpa-release/F#7.ogg
	ampeg_release=6

<region>
	region_label=G7
	key=g7
	sample=../instruments/nyckelharpa-release/G7.ogg
	ampeg_release=6

<region>
	region_label=G#7
	key=g#7
	sample=../instruments/nyckelharpa-release/G#7.ogg
	ampeg_release=6

<region>
	region_label=A7
	key=a7
	sample=../instruments/nyckelharpa-release/A7.ogg
	ampeg_release=6

<region>
	region_label=Bb7
	key=a#7
	sample=../instruments/nyckelharpa-release/Bb7.ogg
	ampeg_release=6

<region>
	region_label=B7
	key=b7
	sample=../instruments/nyckelharpa-release/B7.ogg
	ampeg_release=6

<region>
	region_label=C8
	key=c8
	sample=../instruments/nyckelharpa-release/C8.ogg
	ampeg_release=6

