/*
// **********************************************************************
// Dizi
// Soundfont from Musician, the music add-on for World of Warcraft
// https://musician.lenwe.io
// MIDI program: 73
// **********************************************************************
*/

<global>
global_label=Musician instruments

<group>
group_label=73. Dizi
amp_velcurve_1=1 // All notes play max velocity

<region>
	region_label=C0
	key=c0
	sample=../instruments/dizi/C0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99788
	loop_end=195240

<region>
	region_label=C#0
	key=c#0
	sample=../instruments/dizi/C#0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=202222

<region>
	region_label=D0
	key=d0
	sample=../instruments/dizi/D0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=98512
	loop_end=195658

<region>
	region_label=D#0
	key=d#0
	sample=../instruments/dizi/D#0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99787
	loop_end=200599

<region>
	region_label=E0
	key=e0
	sample=../instruments/dizi/E0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=98467
	loop_end=202218

<region>
	region_label=F0
	key=f0
	sample=../instruments/dizi/F0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99002
	loop_end=194862

<region>
	region_label=F#0
	key=f#0
	sample=../instruments/dizi/F#0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=201139

<region>
	region_label=G0
	key=g0
	sample=../instruments/dizi/G0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99001
	loop_end=195221

<region>
	region_label=G#0
	key=g#0
	sample=../instruments/dizi/G#0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=98542
	loop_end=196174

<region>
	region_label=A0
	key=a0
	sample=../instruments/dizi/A0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99425
	loop_end=201471

<region>
	region_label=Bb0
	key=a#0
	sample=../instruments/dizi/Bb0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99900
	loop_end=199240

<region>
	region_label=B0
	key=b0
	sample=../instruments/dizi/B0.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=98579
	loop_end=198012

<region>
	region_label=C1
	key=c1
	sample=../instruments/dizi/C1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99788
	loop_end=196235

<region>
	region_label=C#1
	key=c#1
	sample=../instruments/dizi/C#1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=197605

<region>
	region_label=D1
	key=d1
	sample=../instruments/dizi/D1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99714
	loop_end=196048

<region>
	region_label=D#1
	key=d#1
	sample=../instruments/dizi/D#1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99787
	loop_end=199986

<region>
	region_label=E1
	key=e1
	sample=../instruments/dizi/E1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99538
	loop_end=196290

<region>
	region_label=F1
	key=f1
	sample=../instruments/dizi/F1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99002
	loop_end=196403

<region>
	region_label=F#1
	key=f#1
	sample=../instruments/dizi/F#1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=199464

<region>
	region_label=G1
	key=g1
	sample=../instruments/dizi/G1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99001
	loop_end=197858

<region>
	region_label=G#1
	key=g#1
	sample=../instruments/dizi/G#1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99391
	loop_end=199660

<region>
	region_label=A1
	key=a1
	sample=../instruments/dizi/A1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99425
	loop_end=198015

<region>
	region_label=Bb1
	key=a#1
	sample=../instruments/dizi/Bb1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99143
	loop_end=199704

<region>
	region_label=B1
	key=b1
	sample=../instruments/dizi/B1.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99293
	loop_end=199107

<region>
	region_label=C2
	key=c2
	sample=../instruments/dizi/C2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99114
	loop_end=198099

<region>
	region_label=C#2
	key=c#2
	sample=../instruments/dizi/C#2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=199769

<region>
	region_label=D2
	key=d2
	sample=../instruments/dizi/D2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99113
	loop_end=199218

<region>
	region_label=D#2
	key=d#2
	sample=../instruments/dizi/D#2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=199152

<region>
	region_label=E2
	key=e2
	sample=../instruments/dizi/E2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99003
	loop_end=197705

<region>
	region_label=F2
	key=f2
	sample=../instruments/dizi/F2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99002
	loop_end=198586

<region>
	region_label=F#2
	key=f#2
	sample=../instruments/dizi/F#2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=198992

<region>
	region_label=G2
	key=g2
	sample=../instruments/dizi/G2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99001
	loop_end=197756

<region>
	region_label=G#2
	key=g#2
	sample=../instruments/dizi/G#2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99391
	loop_end=198932

<region>
	region_label=A2
	key=a2
	sample=../instruments/dizi/A2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99425
	loop_end=197725

<region>
	region_label=Bb2
	key=a#2
	sample=../instruments/dizi/Bb2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99143
	loop_end=197562

<region>
	region_label=B2
	key=b2
	sample=../instruments/dizi/B2.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99293
	loop_end=199059

<region>
	region_label=C3
	key=c3
	sample=../instruments/dizi/C3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99114
	loop_end=197970

<region>
	region_label=C#3
	key=c#3
	sample=../instruments/dizi/C#3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=198905

<region>
	region_label=D3
	key=d3
	sample=../instruments/dizi/D3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99113
	loop_end=198049

<region>
	region_label=D#3
	key=d#3
	sample=../instruments/dizi/D#3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198806

<region>
	region_label=E3
	key=e3
	sample=../instruments/dizi/E3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99270
	loop_end=198599

<region>
	region_label=F3
	key=f3
	sample=../instruments/dizi/F3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99255
	loop_end=198872

<region>
	region_label=F#3
	key=f#3
	sample=../instruments/dizi/F#3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=197925

<region>
	region_label=G3
	key=g3
	sample=../instruments/dizi/G3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198045

<region>
	region_label=G#3
	key=g#3
	sample=../instruments/dizi/G#3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99179
	loop_end=198596

<region>
	region_label=A3
	key=a3
	sample=../instruments/dizi/A3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198838

<region>
	region_label=Bb3
	key=a#3
	sample=../instruments/dizi/Bb3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99143
	loop_end=198706

<region>
	region_label=B3
	key=b3
	sample=../instruments/dizi/B3.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99293
	loop_end=198507

<region>
	region_label=C4
	key=c4
	sample=../instruments/dizi/C4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99283
	loop_end=198726

<region>
	region_label=C#4
	key=c#4
	sample=../instruments/dizi/C#4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99279
	loop_end=198644

<region>
	region_label=D4
	key=d4
	sample=../instruments/dizi/D4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99263
	loop_end=198155

<region>
	region_label=D#4
	key=d#4
	sample=../instruments/dizi/D#4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198605

<region>
	region_label=E4
	key=e4
	sample=../instruments/dizi/E4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99270
	loop_end=198161

<region>
	region_label=F4
	key=f4
	sample=../instruments/dizi/F4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99255
	loop_end=198733

<region>
	region_label=F#4
	key=f#4
	sample=../instruments/dizi/F#4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99167
	loop_end=198640

<region>
	region_label=G4
	key=g4
	sample=../instruments/dizi/G4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198260

<region>
	region_label=G#4
	key=g#4
	sample=../instruments/dizi/G#4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99179
	loop_end=198673

<region>
	region_label=A4
	key=a4
	sample=../instruments/dizi/A4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198596

<region>
	region_label=Bb4
	key=a#4
	sample=../instruments/dizi/Bb4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99237
	loop_end=198573

<region>
	region_label=B4
	key=b4
	sample=../instruments/dizi/B4.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99204
	loop_end=198257

<region>
	region_label=C5
	key=c5
	sample=../instruments/dizi/C5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99198
	loop_end=198417

<region>
	region_label=C#5
	key=c#5
	sample=../instruments/dizi/C#5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99199
	loop_end=198356

<region>
	region_label=D5
	key=d5
	sample=../instruments/dizi/D5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99188
	loop_end=198399

<region>
	region_label=D#5
	key=d#5
	sample=../instruments/dizi/D#5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198509

<region>
	region_label=E5
	key=e5
	sample=../instruments/dizi/E5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99203
	loop_end=198568

<region>
	region_label=F5
	key=f5
	sample=../instruments/dizi/F5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99255
	loop_end=198330

<region>
	region_label=F#5
	key=f#5
	sample=../instruments/dizi/F#5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198387

<region>
	region_label=G5
	key=g5
	sample=../instruments/dizi/G5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198353

<region>
	region_label=G#5
	key=g#5
	sample=../instruments/dizi/G#5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99232
	loop_end=198362

<region>
	region_label=A5
	key=a5
	sample=../instruments/dizi/A5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198442

<region>
	region_label=Bb5
	key=a#5
	sample=../instruments/dizi/Bb5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99237
	loop_end=198456

<region>
	region_label=B5
	key=b5
	sample=../instruments/dizi/B5.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99204
	loop_end=198540

<region>
	region_label=C6
	key=c6
	sample=../instruments/dizi/C6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99241
	loop_end=198495

<region>
	region_label=C#6
	key=c#6
	sample=../instruments/dizi/C#6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99239
	loop_end=198487

<region>
	region_label=D6
	key=d6
	sample=../instruments/dizi/D6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198509

<region>
	region_label=D#6
	key=d#6
	sample=../instruments/dizi/D#6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198501

<region>
	region_label=E6
	key=e6
	sample=../instruments/dizi/E6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99237
	loop_end=198448

<region>
	region_label=F6
	key=f6
	sample=../instruments/dizi/F6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99223
	loop_end=198442

<region>
	region_label=F#6
	key=f#6
	sample=../instruments/dizi/F#6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198479

<region>
	region_label=G6
	key=g6
	sample=../instruments/dizi/G6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198503

<region>
	region_label=G#6
	key=g#6
	sample=../instruments/dizi/G#6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99232
	loop_end=198387

<region>
	region_label=A6
	key=a6
	sample=../instruments/dizi/A6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198473

<region>
	region_label=Bb6
	key=a#6
	sample=../instruments/dizi/Bb6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99214
	loop_end=198475

<region>
	region_label=B6
	key=b6
	sample=../instruments/dizi/B6.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198470

<region>
	region_label=C7
	key=c7
	sample=../instruments/dizi/C7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198466

<region>
	region_label=C#7
	key=c#7
	sample=../instruments/dizi/C#7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99219
	loop_end=198418

<region>
	region_label=D7
	key=d7
	sample=../instruments/dizi/D7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198422

<region>
	region_label=D#7
	key=d#7
	sample=../instruments/dizi/D#7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198438

<region>
	region_label=E7
	key=e7
	sample=../instruments/dizi/E7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99220
	loop_end=198427

<region>
	region_label=F7
	key=f7
	sample=../instruments/dizi/F7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99223
	loop_end=198476

<region>
	region_label=F#7
	key=f#7
	sample=../instruments/dizi/F#7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198439

<region>
	region_label=G7
	key=g7
	sample=../instruments/dizi/G7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198470

<region>
	region_label=G#7
	key=g#7
	sample=../instruments/dizi/G#7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99219
	loop_end=198432

<region>
	region_label=A7
	key=a7
	sample=../instruments/dizi/A7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99225
	loop_end=198429

<region>
	region_label=Bb7
	key=a#7
	sample=../instruments/dizi/Bb7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198464

<region>
	region_label=B7
	key=b7
	sample=../instruments/dizi/B7.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99226
	loop_end=198466

<region>
	region_label=C8
	key=c8
	sample=../instruments/dizi/C8.ogg
	ampeg_release=0.6
	loop_mode=loop_continuous
	loop_start=99230
	loop_end=198466

