/*
// **********************************************************************
// Electronic_drumkit
// Soundfont from Musician, the music add-on for World of Warcraft
// https://musician.lenwe.io
// MIDI program: Percussion set
// Samples from Roland TR-909
// **********************************************************************
*/

<global>
global_label=Musician instruments

<group>
group_label=Electronic_drumkit
amp_velcurve_1=1 // All notes play max velocity

<region>
	region_label=D#1 - Laser
	key=d#1
	sample=../../Musician/instruments/drumkit/D#1.ogg
	ampeg_release=0.14

<region>
	region_label=E1 - Whip
	key=e1
	sample=../../Musician/instruments/drumkit/E1.ogg
	ampeg_release=0.844

<region>
	region_label=F1 - Scratch push
	key=f1
	sample=../../Musician/instruments/drumkit/F1.ogg
	ampeg_release=0.52

<region>
	region_label=F#1 - Scratch pull
	key=f#1
	sample=../../Musician/instruments/drumkit/F#1.ogg
	ampeg_release=0.5

<region>
	region_label=G1 - Stick click
	key=g1
	sample=../../Musician/instruments/drumkit/G1.ogg
	ampeg_release=0.564

<region>
	region_label=G#1 - Square click
	key=g#1
	sample=../../Musician/instruments/drumkit/G#1.ogg
	ampeg_release=0.008

<region>
	region_label=A1 - Metronome click
	key=a1
	sample=../../Musician/instruments/drumkit/A1.ogg
	ampeg_release=0.252

<region>
	region_label=Bb1 - Metronome bell
	key=a#1
	sample=../../Musician/instruments/drumkit/Bb1.ogg
	ampeg_release=4

<region>
	region_label=B1 - Acoustic bass drum
	key=b1
	sample=../instruments/electronic-drumkit/B1.ogg
	ampeg_release=0.984

<region>
	region_label=C2 - Bass drum1
	key=c2
	sample=../instruments/electronic-drumkit/C2.ogg
	ampeg_release=0.588

<region>
	region_label=C#2 - Side stick
	key=c#2
	sample=../instruments/electronic-drumkit/C#2.ogg
	ampeg_release=0.624

<region>
	region_label=D2 - Acoustic snare
	key=d2
	sample=../instruments/electronic-drumkit/D2.ogg
	ampeg_release=1.392

<region>
	region_label=D#2 - Hand clap
	key=d#2
	sample=../instruments/electronic-drumkit/D#2.ogg
	ampeg_release=1.668

<region>
	region_label=E2 - Electric snare
	key=e2
	sample=../instruments/electronic-drumkit/E2.ogg
	ampeg_release=0.992

<region>
	region_label=F2 - Low floor tom
	key=f2
	sample=../instruments/electronic-drumkit/F2.ogg
	ampeg_release=2.384

<region>
	region_label=F#2 - Closed hi hat
	key=f#2
	sample=../instruments/electronic-drumkit/F#2.ogg
	ampeg_release=0.78

<region>
	region_label=G2 - High floor tom
	key=g2
	sample=../instruments/electronic-drumkit/G2.ogg
	ampeg_release=2.588

<region>
	region_label=G#2 - Pedal hi hat
	key=g#2
	sample=../instruments/electronic-drumkit/G#2.ogg
	ampeg_release=1.58

<region>
	region_label=A2 - Low tom
	key=a2
	sample=../instruments/electronic-drumkit/A2.ogg
	ampeg_release=1.772

<region>
	region_label=Bb2 - Open hi hat
	key=a#2
	sample=../instruments/electronic-drumkit/Bb2.ogg
	ampeg_release=2.312

<region>
	region_label=B2 - Low mid tom
	key=b2
	sample=../instruments/electronic-drumkit/B2.ogg
	ampeg_release=1.784

<region>
	region_label=C3 - Hi mid tom
	key=c3
	sample=../instruments/electronic-drumkit/C3.ogg
	ampeg_release=1.784

<region>
	region_label=C#3 - Crash cymbal1
	key=c#3
	sample=../instruments/electronic-drumkit/C#3.ogg
	ampeg_release=4

<region>
	region_label=D3 - High tom
	key=d3
	sample=../instruments/electronic-drumkit/D3.ogg
	ampeg_release=1.88

<region>
	region_label=D#3 - Ride cymbal1
	key=d#3
	sample=../instruments/electronic-drumkit/D#3.ogg
	ampeg_release=2.752

<region>
	region_label=E3 - Chinese cymbal
	key=e3
	sample=../instruments/electronic-drumkit/E3.ogg
	ampeg_release=2.44

<region>
	region_label=F3 - Ride bell
	key=f3
	sample=../instruments/electronic-drumkit/F3.ogg
	ampeg_release=3.988

<region>
	region_label=F#3 - Tambourine
	key=f#3
	sample=../instruments/electronic-drumkit/F#3.ogg
	ampeg_release=0.6

<region>
	region_label=G3 - Splash cymbal
	key=g3
	sample=../instruments/electronic-drumkit/G3.ogg
	ampeg_release=2.184

<region>
	region_label=G#3 - Cowbell
	key=g#3
	sample=../instruments/electronic-drumkit/G#3.ogg
	ampeg_release=2.188

<region>
	region_label=A3 - Crash cymbal2
	key=a3
	sample=../instruments/electronic-drumkit/A3.ogg
	ampeg_release=4

<region>
	region_label=Bb3 - Vibraslap
	key=a#3
	sample=../../Musician/instruments/drumkit/Bb3.ogg
	ampeg_release=4

<region>
	region_label=B3 - Ride cymbal2
	key=b3
	sample=../instruments/electronic-drumkit/B3.ogg
	ampeg_release=2.584

<region>
	region_label=C4 - Hi bongo
	key=c4
	sample=../../Musician/instruments/drumkit/C4.ogg
	ampeg_release=0.952

<region>
	region_label=C#4 - Low bongo
	key=c#4
	sample=../../Musician/instruments/drumkit/C#4.ogg
	ampeg_release=0.536

<region>
	region_label=D4 - Mute hi conga
	key=d4
	sample=../instruments/electronic-drumkit/D4.ogg
	ampeg_release=0.988

<region>
	region_label=D#4 - Open hi conga
	key=d#4
	sample=../instruments/electronic-drumkit/D#4.ogg
	ampeg_release=1.112

<region>
	region_label=E4 - Low conga
	key=e4
	sample=../instruments/electronic-drumkit/E4.ogg
	ampeg_release=2.04


<region>
	region_label=F4 - High timbale
	key=f4
	sample=../../Musician/instruments/drumkit/F4.ogg
	ampeg_release=4

<region>
	region_label=F#4 - Low timbale
	key=f#4
	sample=../../Musician/instruments/drumkit/F#4.ogg
	ampeg_release=4

<region>
	region_label=G4 - High agogo
	key=g4
	sample=../../Musician/instruments/drumkit/G4.ogg
	ampeg_release=2.412

<region>
	region_label=G#4 - Low agogo
	key=g#4
	sample=../../Musician/instruments/drumkit/G#4.ogg
	ampeg_release=3.576

<region>
	region_label=A4 - Cabasa
	key=a4
	sample=../../Musician/instruments/drumkit/A4.ogg
	ampeg_release=0.456

<region>
	region_label=Bb4 - Maracas
	key=a#4
	sample=../instruments/electronic-drumkit/Bb4.ogg
	ampeg_release=0.208

<region>
	region_label=B4 - Short whistle
	key=b4
	sample=../../Musician/instruments/drumkit/B4.ogg
	ampeg_release=1.944

<region>
	region_label=C5 - Long whistle
	key=c5
	sample=../../Musician/instruments/drumkit/C5.ogg
	ampeg_release=2.02

<region>
	region_label=C#5 - Short guiro
	key=c#5
	sample=../../Musician/instruments/drumkit/C#5.ogg
	ampeg_release=0.572

<region>
	region_label=D5 - Long guiro
	key=d5
	sample=../../Musician/instruments/drumkit/D5.ogg
	ampeg_release=1.104

<region>
	region_label=D#5 - Claves
	key=d#5
	sample=../instruments/electronic-drumkit/D#5.ogg
	ampeg_release=0.388

<region>
	region_label=E5 - Hi wood block
	key=e5
	sample=../../Musician/instruments/drumkit/E5.ogg
	ampeg_release=0.432

<region>
	region_label=F5 - Low wood block
	key=f5
	sample=../../Musician/instruments/drumkit/F5.ogg
	ampeg_release=0.58

<region>
	region_label=F#5 - Mute cuica
	key=f#5
	sample=../../Musician/instruments/drumkit/F#5.ogg
	ampeg_release=0.624

<region>
	region_label=G5 - Open cuica
	key=g5
	sample=../../Musician/instruments/drumkit/G5.ogg
	ampeg_release=0.676

<region>
	region_label=G#5 - Mute triangle
	key=g#5
	sample=../../Musician/instruments/drumkit/G#5.ogg
	ampeg_release=0.356

<region>
	region_label=A5 - Open triangle
	key=a5
	sample=../../Musician/instruments/drumkit/A5.ogg
	ampeg_release=4

<region>
	region_label=Bb5 - Shaker
	key=a#5
	sample=../../Musician/instruments/drumkit/Bb5.ogg
	ampeg_release=0.24

<region>
	region_label=B5 - Sleigh bell
	key=b5
	sample=../../Musician/instruments/drumkit/B5.ogg
	ampeg_release=4

<region>
	region_label=C6 - Bell tree
	key=c6
	sample=../../Musician/instruments/drumkit/C6.ogg
	ampeg_release=4

<region>
	region_label=C#6 - Castanets
	key=c#6
	sample=../../Musician/instruments/drumkit/C#6.ogg
	ampeg_release=0.512

<region>
	region_label=D6 - Surdu dead stroke
	key=d6
	sample=../../Musician/instruments/drumkit/D6.ogg
	ampeg_release=0.992

<region>
	region_label=D#6 - Surdu
	key=d#6
	sample=../../Musician/instruments/drumkit/D#6.ogg
	ampeg_release=4

