Musician.Locale.it.INSTRUMENT_NAMES["pipe-organ"] = "Organo da chiesa"
Musician.Locale.it.INSTRUMENT_NAMES["nyckelharpa"] = "Nyckelharpa"
Musician.Locale.it.INSTRUMENT_NAMES["guzheng"] = "Guzheng"
Musician.Locale.it.INSTRUMENT_NAMES["dizi"] = "Dizi"
Musician.Locale.it.INSTRUMENT_NAMES["erhu"] = "Erhu"
