Musician.Locale.es.INSTRUMENT_NAMES["pipe_organ"] = "Órgano de iglesia"
Musician.Locale.es.INSTRUMENT_NAMES["nyckelharpa"] = "Nyckelharpa"
Musician.Locale.es.INSTRUMENT_NAMES["guzheng"] = "Guzheng"
Musician.Locale.es.INSTRUMENT_NAMES["dizi"] = "Dizi"
Musician.Locale.es.INSTRUMENT_NAMES["erhu"] = "Erhu"
Musician.Locale.es.INSTRUMENT_NAMES["saxophone"] = "Saxofón (alto)"
