Musician.Locale.pt.INSTRUMENT_NAMES["pipe_organ"] = "Órgão da igreja"
Musician.Locale.pt.INSTRUMENT_NAMES["nyckelharpa"] = "Nyckelharpa"
Musician.Locale.pt.INSTRUMENT_NAMES["guzheng"] = "Guzheng"
Musician.Locale.pt.INSTRUMENT_NAMES["dizi"] = "Dizi"
Musician.Locale.pt.INSTRUMENT_NAMES["erhu"] = "Erhu"
Musician.Locale.pt.INSTRUMENT_NAMES["saxophone"] = "Saxofone (alto)"
