Musician.Locale.ko.INSTRUMENT_NAMES["pipe-organ"] = "교회 오르간"
Musician.Locale.ko.INSTRUMENT_NAMES["nyckelharpa"] = "니켈하르파"
Musician.Locale.ko.INSTRUMENT_NAMES["guzheng"] = "고쟁"
Musician.Locale.ko.INSTRUMENT_NAMES["dizi"] = "대나무 피리"
Musician.Locale.ko.INSTRUMENT_NAMES["erhu"] = "얼후"
Musician.Locale.ko.INSTRUMENT_NAMES["saxophone"] = "색소폰(알토)"
