Musician.Locale.de.INSTRUMENT_NAMES["pipe_organ"] = "Kirchenorgel"
Musician.Locale.de.INSTRUMENT_NAMES["nyckelharpa"] = "Nyckelharpa"
Musician.Locale.de.INSTRUMENT_NAMES["guzheng"] = "Guzheng"
Musician.Locale.de.INSTRUMENT_NAMES["dizi"] = "Dizi"
Musician.Locale.de.INSTRUMENT_NAMES["erhu"] = "Erhu"
Musician.Locale.de.INSTRUMENT_NAMES["saxophone"] = "Saxophon (Alt)"
Musician.Locale.de.INSTRUMENT_NAMES["saw_wave"] = "Sägezahnschwingung"
