Musician.Locale.zh.INSTRUMENT_NAMES["pipe_organ"] = "教堂管风琴"
Musician.Locale.zh.INSTRUMENT_NAMES["nyckelharpa"] = "尼克尔哈帕"
Musician.Locale.zh.INSTRUMENT_NAMES["guzheng"] = "古筝"
Musician.Locale.zh.INSTRUMENT_NAMES["dizi"] = "笛子"
Musician.Locale.zh.INSTRUMENT_NAMES["erhu"] = "二胡"
Musician.Locale.zh.INSTRUMENT_NAMES["saxophone"] = "萨克斯管（中音）"
