Musician.Locale.ru.INSTRUMENT_NAMES["pipe_organ"] = "Церковный орган"
Musician.Locale.ru.INSTRUMENT_NAMES["nyckelharpa"] = "Никельхарпа"
Musician.Locale.ru.INSTRUMENT_NAMES["guzheng"] = "Гучжэн"
Musician.Locale.ru.INSTRUMENT_NAMES["dizi"] = "бамбуковая флейта"
Musician.Locale.ru.INSTRUMENT_NAMES["erhu"] = "эрху"
Musician.Locale.ru.INSTRUMENT_NAMES["saxophone"] = "Саксофон-альт"
Musician.Locale.ru.INSTRUMENT_NAMES["saw_wave"] = "Пилообразная волна"
