Musician.Locale.fr.INSTRUMENT_NAMES["pipe_organ"] = "Grand orgue"
Musician.Locale.fr.INSTRUMENT_NAMES["nyckelharpa"] = "Nyckelharpa"
Musician.Locale.fr.INSTRUMENT_NAMES["guzheng"] = "Guzheng"
Musician.Locale.fr.INSTRUMENT_NAMES["dizi"] = "Dizi"
Musician.Locale.fr.INSTRUMENT_NAMES["erhu"] = "Erhu"
Musician.Locale.fr.INSTRUMENT_NAMES["saxophone"] = "Saxophone (alto)"
Musician.Locale.fr.INSTRUMENT_NAMES["saw_wave"] = "Onde en dents de scie"
