Musician.Locale.en.INSTRUMENT_NAMES["pipe_organ"] = "Pipe organ"
Musician.Locale.en.INSTRUMENT_NAMES["nyckelharpa"] = "Nyckelharpa"
Musician.Locale.en.INSTRUMENT_NAMES["guzheng"] = "Guzheng"
Musician.Locale.en.INSTRUMENT_NAMES["dizi"] = "Dizi"
Musician.Locale.en.INSTRUMENT_NAMES["erhu"] = "Erhu"
Musician.Locale.en.INSTRUMENT_NAMES["saxophone"] = "Saxophone (alto)"
Musician.Locale.en.INSTRUMENT_NAMES["saw_wave"] = "Sawtooth wave"
